GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    
Objective:  x98 = 2779180 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 c_e_x99_     NS     100.00000        .          100.00000       84.32432          -Inf   3.11268e+06 x66
                                      -21275.00000     100.00000      100.54054          +Inf   2.76768e+06 x64

     2 c_u_x100_    NU   12000.00000        .               -Inf         .               -Inf   2.77918e+06 x69
                                            .        12000.00000    40000.00000        .        2.77918e+06 x72

     3 c_u_x101_    BS        .        20000.00000          -Inf    28000.00000        .        2.77918e+06 x73
                                            .        20000.00000         .               +Inf   2.77918e+06

     4 c_u_x102_    NU   24000.00000        .               -Inf         .               -Inf   2.77918e+06 x84
                                            .        24000.00000    60000.00000        .        2.77918e+06 x86

     5 c_u_x103_    BS        .        12000.00000          -Inf    36000.00000        .        2.77918e+06 x96
                                            .        12000.00000         .               +Inf   2.77918e+06

     6 c_u_x104_    NU   40000.00000        .               -Inf    20426.82927          -Inf   2.94793e+06 x61
                                          -8.62133   40000.00000    57142.85714       8.62133   2.63139e+06 c_u_x109_

     7 c_u_x105_    NU   60000.00000        .               -Inf    38113.20755          -Inf   3.09079e+06 x66
                                         -14.23750   60000.00000    60754.71698      14.23750   2.76843e+06 x64

     8 c_u_x106_    BS    -245.80000     245.80000          -Inf     -223.85405  -11676.42857   5.64925e+06 x1
                                            .             .          -310.00000    2933.33333   2.05817e+06 c_u_x176_

     9 c_u_x107_    BS    -197.80000     197.80000          -Inf     -181.00000        .        2.77918e+06 c_u_x173_
                                            .             .          -262.00000    2933.33333   2.19897e+06 c_u_x176_

    10 c_u_x108_    BS     -95.80000      95.80000          -Inf      -79.00000        .        2.77918e+06 c_u_x173_
                                            .             .          -160.00000    2933.33333   2.49817e+06 c_u_x176_

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    
Objective:  x98 = 2779180 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 c_u_x109_    BS     -16.80000      16.80000          -Inf       79.00000        .        2.77918e+06 c_u_x173_
                                            .             .           -81.00000    2933.33333    2.7299e+06 c_u_x176_

    12 c_u_x110_    BS    -231.20000     231.20000          -Inf     -211.44865  -12973.80952   5.77872e+06 x1
                                            .             .          -295.40000    2933.33333   2.10099e+06 c_u_x177_

    13 c_u_x111_    BS    -205.80000     205.80000          -Inf     -188.24324  -14595.53571   5.78294e+06 x1
                                            .             .          -270.00000    2933.33333    2.1755e+06 c_u_x178_

    14 c_u_x112_    BS    -127.20000     127.20000          -Inf     -116.22703  -23352.85714   5.74966e+06 x1
                                            .             .          -191.40000    2933.33333   2.40606e+06 c_u_x179_

    15 c_u_x113_    BS     -38.20000      38.20000          -Inf      -34.90811  -77842.85714   5.75278e+06 x1
                                            .             .          -102.40000    2933.33333   2.66713e+06 c_u_x180_

    16 c_u_x114_    BS     -14.00000      14.00000          -Inf      -12.90270 -233528.57143   6.04858e+06 x1
                                            .             .           -78.20000    2933.33333   2.73811e+06 c_u_x186_

    17 c_u_x115_    BS    -182.80000     182.80000          -Inf      -73.40000        .        2.77918e+06 c_u_x181_
                                            .             .          -247.00000    2933.33333   2.24297e+06 c_u_x178_

    18 c_u_x116_    BS    -142.40000     142.40000          -Inf      -33.00000        .        2.77918e+06 c_u_x181_
                                            .             .          -206.60000    2933.33333   2.36147e+06 c_u_x178_

    19 c_u_x117_    BS    -109.40000     109.40000          -Inf        6.80000        .        2.77918e+06 c_u_x181_
                                            .             .          -173.60000    2933.33333   2.45827e+06 c_u_x178_

    20 c_u_x118_    BS    -117.40000     117.40000          -Inf       -8.00000        .        2.77918e+06 c_u_x181_
                                            .             .          -181.60000    2933.33333   2.43481e+06 c_u_x178_

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   3

Problem:    
Objective:  x98 = 2779180 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 c_u_x119_    BS    -116.20000     116.20000          -Inf       -6.80000        .        2.77918e+06 c_u_x181_
                                            .             .          -180.40000    2933.33333   2.43833e+06 c_u_x178_

    22 c_u_x120_    BS        .             .               -Inf         .               -Inf   2.77918e+06
                                            .             .              .               +Inf   2.77918e+06

    23 c_u_x121_    BS    -287.60000     287.60000          -Inf     -287.60000          -Inf          +Inf
                                            .             .          -336.50811    5239.42308   1.27232e+06 x1

    24 c_u_x122_    BS    -259.00000     259.00000          -Inf     -259.00000          -Inf          +Inf
                                            .             .          -317.00000    5750.00000   1.28993e+06 c_u_x194_

    25 c_u_x123_    BS    -125.00000     125.00000          -Inf     -125.00000          -Inf          +Inf
                                            .             .          -183.00000    5750.00000   2.06043e+06 c_u_x194_

    26 c_u_x124_    BS    -111.00000     111.00000          -Inf     -111.00000          -Inf          +Inf
                                            .             .          -169.00000    5750.00000   2.14093e+06 c_u_x194_

    27 c_u_x125_    BS     -83.20000      83.20000          -Inf      -83.20000          -Inf          +Inf
                                            .             .          -141.20000    5750.00000   2.30078e+06 c_u_x194_

    28 c_u_x126_    BS     -77.00000      77.00000          -Inf      -77.00000          -Inf          +Inf
                                            .             .          -135.00000    5750.00000   2.33643e+06 c_u_x194_

    29 c_u_x127_    BS     -66.40000      66.40000          -Inf      -66.40000          -Inf          +Inf
                                            .             .          -124.40000    5750.00000   2.39738e+06 c_u_x194_

    30 c_u_x128_    BS     -59.60000      59.60000          -Inf      -59.60000          -Inf          +Inf
                                            .             .          -117.60000    5750.00000   2.43648e+06 c_u_x196_

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   4

Problem:    
Objective:  x98 = 2779180 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 c_u_x129_    BS     -67.00000      67.00000          -Inf           +Inf        .        2.77918e+06 c_u_x195_
                                            .             .          -125.00000    5750.00000   2.39393e+06 c_u_x194_

    32 c_u_x130_    BS     -54.60000      54.60000          -Inf      -54.60000          -Inf          +Inf
                                            .             .          -112.60000    5750.00000   2.46523e+06 c_u_x197_

    33 c_u_x131_    BS     -45.60000      45.60000          -Inf      -45.60000          -Inf          +Inf
                                            .             .          -103.60000    5750.00000   2.51698e+06 c_u_x198_

    34 c_u_x132_    BS     -38.60000      38.60000          -Inf      -38.60000          -Inf          +Inf
                                            .             .           -96.60000    5750.00000   2.55723e+06 c_u_x200_

    35 c_u_x133_    BS     -47.00000      47.00000          -Inf           +Inf        .        2.77918e+06 c_u_x199_
                                            .             .          -105.00000    5750.00000   2.50893e+06 c_u_x194_

    36 c_u_x134_    BS        .             .               -Inf         .               -Inf   2.77918e+06
                                            .             .              .               +Inf   2.77918e+06

    37 c_e_x135_    NS     360.00000        .          360.00000      295.80000          -Inf    2.9675e+06 x61
                                       -2933.33333     360.00000      655.80000          +Inf    1.9115e+06 c_u_x141_

    38 c_e_x136_    NS     360.00000        .          360.00000        2.00000          -Inf   4.83768e+06 c_u_x140_
                                       -5750.00000     360.00000      362.00000          +Inf   2.76768e+06 x64

    39 c_e_x137_    NS     370.00000        .          370.00000      295.80000          -Inf   2.77918e+06 x65
                                            .          370.00000           +Inf          +Inf   2.77918e+06

    40 c_e_x138_    NS     420.00000        .          420.00000      362.00000          -Inf   2.77918e+06 x66
                                            .          420.00000           +Inf          +Inf   2.77918e+06

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   5

Problem:    
Objective:  x98 = 2779180 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 c_u_x139_    BS        .          360.00000          -Inf      295.80000    -440.00000   2.77918e+06 x63
                                            .          360.00000         .               +Inf   2.77918e+06

    42 c_u_x140_    BS       2.00000     358.00000          -Inf      362.00000    -750.00000   2.77768e+06 x62
                                            .          360.00000        2.00000          +Inf          +Inf

    43 c_u_x141_    BS      64.20000     295.80000          -Inf      424.20000    -440.00000   2.75093e+06 x63
                                            .          360.00000         .         2628.45528   2.94793e+06 c_u_x104_

    44 c_u_x142_    BS        .          360.00000          -Inf      358.00000    -750.00000   2.77918e+06 x62
                                            .          360.00000         .               +Inf   2.77918e+06

    45 c_e_x143_    NS      70.00000        .           70.00000       20.00000          -Inf   2.63251e+06 x32
                                        2933.33333      70.00000      134.20000          +Inf    2.9675e+06 x61

    46 c_e_x144_    NS      70.00000        .           70.00000         .               -Inf   2.77918e+06 x4
                                            .           70.00000       86.80000          +Inf   2.77918e+06 c_u_x109_

    47 c_e_x145_    NS     126.00000        .          126.00000         .               -Inf   2.77918e+06 x5
                                            .          126.00000      142.80000          +Inf   2.77918e+06 c_u_x109_

    48 c_e_x146_    NS     105.00000        .          105.00000         .               -Inf   2.77918e+06 x6
                                            .          105.00000      121.80000          +Inf   2.77918e+06 c_u_x109_

    49 c_e_x147_    NS      35.00000        .           35.00000       18.20000          -Inf    2.7299e+06 c_u_x109_
                                        2933.33333      35.00000       99.20000          +Inf    2.9675e+06 x61

    50 c_e_x148_    NS      35.00000        .           35.00000       18.20000          -Inf    2.7299e+06 c_u_x109_
                                        2933.33333      35.00000       99.20000          +Inf    2.9675e+06 x61

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   6

Problem:    
Objective:  x98 = 2779180 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    51 c_e_x149_    NS     105.00000        .          105.00000       88.20000          -Inf    2.7299e+06 c_u_x109_
                                        2933.33333     105.00000      169.20000          +Inf    2.9675e+06 x61

    52 c_e_x150_    NS     119.00000        .          119.00000      102.20000          -Inf    2.7299e+06 c_u_x109_
                                        2933.33333     119.00000      183.20000          +Inf    2.9675e+06 x61

    53 c_e_x151_    NS      35.00000        .           35.00000       18.20000          -Inf    2.7299e+06 c_u_x109_
                                        2933.33333      35.00000       99.20000          +Inf    2.9675e+06 x61

    54 c_e_x152_    NS      35.00000        .           35.00000         .               -Inf   2.77918e+06 x12
                                            .           35.00000      144.40000          +Inf   2.77918e+06 c_u_x117_

    55 c_e_x153_    NS      70.00000        .           70.00000         .               -Inf   2.77918e+06 x13
                                            .           70.00000      179.40000          +Inf   2.77918e+06 c_u_x117_

    56 c_e_x154_    NS      49.00000        .           49.00000         .               -Inf   2.77918e+06 x14
                                            .           49.00000      158.40000          +Inf   2.77918e+06 c_u_x117_

    57 c_e_x155_    NS      35.00000        .           35.00000         .               -Inf   2.77918e+06 x15
                                            .           35.00000      152.40000          +Inf   2.77918e+06 c_u_x118_

    58 c_e_x156_    NS      35.00000        .           35.00000         .               -Inf   2.77918e+06 x16
                                            .           35.00000      151.20000          +Inf   2.77918e+06 c_u_x119_

    59 c_e_x157_    NS      28.00000        .           28.00000       14.00000          -Inf   2.73811e+06 c_u_x114_
                                        2933.33333      28.00000       92.20000          +Inf    2.9675e+06 x61

    60 c_e_x158_    NS     139.00000        .          139.00000      137.00000          -Inf   2.76768e+06 x64
                                        5750.00000     139.00000      197.00000          +Inf   3.11268e+06 x66

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   7

Problem:    
Objective:  x98 = 2779180 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    61 c_e_x159_    NS      78.00000        .           78.00000       76.00000          -Inf   2.76768e+06 x64
                                        5750.00000      78.00000      136.00000          +Inf   3.11268e+06 x66

    62 c_e_x160_    NS     292.00000        .          292.00000      290.00000          -Inf   2.76768e+06 x64
                                        5750.00000     292.00000      350.00000          +Inf   3.11268e+06 x66

    63 c_e_x161_    NS      34.00000        .           34.00000       32.00000          -Inf   2.76768e+06 x64
                                        5750.00000      34.00000       92.00000          +Inf   3.11268e+06 x66

    64 c_e_x162_    NS      90.00000        .           90.00000       88.00000          -Inf   2.76768e+06 x64
                                        5750.00000      90.00000      148.00000          +Inf   3.11268e+06 x66

    65 c_e_x163_    NS      18.00000        .           18.00000       16.00000          -Inf   2.76768e+06 x64
                                        5750.00000      18.00000       76.00000          +Inf   3.11268e+06 x66

    66 c_e_x164_    NS      48.00000        .           48.00000       46.00000          -Inf   2.76768e+06 x64
                                        5750.00000      48.00000      106.00000          +Inf   3.11268e+06 x66

    67 c_e_x165_    NS      24.00000        .           24.00000       22.00000          -Inf   2.76768e+06 x64
                                        5750.00000      24.00000       82.00000          +Inf   3.11268e+06 x66

    68 c_e_x166_    NS      72.00000        .           72.00000       30.00000          -Inf   2.77918e+06 x26
                                            .           72.00000      139.00000          +Inf   2.77918e+06 c_u_x129_

    69 c_e_x167_    NS      19.00000        .           19.00000       17.00000          -Inf   2.76768e+06 x64
                                        5750.00000      19.00000       77.00000          +Inf   3.11268e+06 x66

    70 c_e_x168_    NS      36.00000        .           36.00000       34.00000          -Inf   2.76768e+06 x64
                                        5750.00000      36.00000       94.00000          +Inf   3.11268e+06 x66

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   8

Problem:    
Objective:  x98 = 2779180 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    71 c_e_x169_    NS      17.00000        .           17.00000       15.00000          -Inf   2.76768e+06 x64
                                        5750.00000      17.00000       75.00000          +Inf   3.11268e+06 x66

    72 c_e_x170_    NS      96.00000        .           96.00000       40.00000          -Inf   2.77918e+06 x30
                                            .           96.00000      143.00000          +Inf   2.77918e+06 c_u_x133_

    73 c_e_x171_    NS      96.00000        .           96.00000       94.00000          -Inf   2.76768e+06 x64
                                        5750.00000      96.00000      154.00000          +Inf   3.11268e+06 x66

    74 c_u_x172_    NU        .             .               -Inf      -64.20000          -Inf    2.9675e+06 x61
                                       -2933.33333        .            50.00000    2933.33333   2.63251e+06 x32

    75 c_u_x173_    NU        .             .               -Inf      -16.80000          -Inf   2.77918e+06 c_u_x109_
                                            .             .            98.00000        .        2.77918e+06 x33

    76 c_u_x174_    NU        .             .               -Inf      -16.80000          -Inf   2.77918e+06 c_u_x109_
                                            .             .           200.00000        .        2.77918e+06 x34

    77 c_u_x175_    NU        .             .               -Inf      -16.80000          -Inf   2.77918e+06 c_u_x109_
                                            .             .           279.00000        .        2.77918e+06 x35

    78 c_u_x176_    NU        .             .               -Inf      -64.20000          -Inf    2.9675e+06 x61
                                       -2933.33333        .            16.80000    2933.33333    2.7299e+06 c_u_x109_

    79 c_u_x177_    NU        .             .               -Inf      -64.20000          -Inf    2.9675e+06 x61
                                       -2933.33333        .            16.80000    2933.33333    2.7299e+06 c_u_x109_

    80 c_u_x178_    NU        .             .               -Inf      -64.20000          -Inf    2.9675e+06 x61
                                       -2933.33333        .            16.80000    2933.33333    2.7299e+06 c_u_x109_

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   9

Problem:    
Objective:  x98 = 2779180 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    81 c_u_x179_    NU        .             .               -Inf      -64.20000          -Inf    2.9675e+06 x61
                                       -2933.33333        .            16.80000    2933.33333    2.7299e+06 c_u_x109_

    82 c_u_x180_    NU        .             .               -Inf      -64.20000          -Inf    2.9675e+06 x61
                                       -2933.33333        .            16.80000    2933.33333    2.7299e+06 c_u_x109_

    83 c_u_x181_    NU        .             .               -Inf     -109.40000          -Inf   2.77918e+06 c_u_x117_
                                            .             .           113.00000        .        2.77918e+06 x41

    84 c_u_x182_    NU        .             .               -Inf     -109.40000          -Inf   2.77918e+06 c_u_x117_
                                            .             .           153.40000        .        2.77918e+06 x42

    85 c_u_x183_    NU        .             .               -Inf     -109.40000          -Inf   2.77918e+06 c_u_x117_
                                            .             .           186.40000        .        2.77918e+06 x43

    86 c_u_x184_    NU        .             .               -Inf     -117.40000          -Inf   2.77918e+06 c_u_x118_
                                            .             .           178.40000        .        2.77918e+06 x44

    87 c_u_x185_    NU        .             .               -Inf     -116.20000          -Inf   2.77918e+06 c_u_x119_
                                            .             .           179.60000        .        2.77918e+06 x45

    88 c_u_x186_    NU        .             .               -Inf      -64.20000          -Inf    2.9675e+06 x61
                                       -2933.33333        .            14.00000    2933.33333   2.73811e+06 c_u_x114_

    89 c_u_x187_    NU        .             .               -Inf      -58.00000          -Inf   3.11268e+06 x66
                                       -5750.00000        .             2.00000    5750.00000   2.76768e+06 x64

    90 c_u_x188_    NU        .             .               -Inf      -58.00000          -Inf   3.11268e+06 x66
                                       -5750.00000        .             2.00000    5750.00000   2.76768e+06 x64

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  10

Problem:    
Objective:  x98 = 2779180 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    91 c_u_x189_    NU        .             .               -Inf      -58.00000          -Inf   3.11268e+06 x66
                                       -5750.00000        .             2.00000    5750.00000   2.76768e+06 x64

    92 c_u_x190_    NU        .             .               -Inf      -58.00000          -Inf   3.11268e+06 x66
                                       -5750.00000        .             2.00000    5750.00000   2.76768e+06 x64

    93 c_u_x191_    NU        .             .               -Inf      -58.00000          -Inf   3.11268e+06 x66
                                       -5750.00000        .             2.00000    5750.00000   2.76768e+06 x64

    94 c_u_x192_    NU        .             .               -Inf      -58.00000          -Inf   3.11268e+06 x66
                                       -5750.00000        .             2.00000    5750.00000   2.76768e+06 x64

    95 c_u_x193_    NU        .             .               -Inf      -58.00000          -Inf   3.11268e+06 x66
                                       -5750.00000        .             2.00000    5750.00000   2.76768e+06 x64

    96 c_u_x194_    NU        .             .               -Inf      -58.00000          -Inf   3.11268e+06 x66
                                       -5750.00000        .             2.00000    5750.00000   2.76768e+06 x64

    97 c_u_x195_    NU        .             .               -Inf      -67.00000          -Inf   2.77918e+06 c_u_x129_
                                            .             .           295.00000        .        2.77918e+06 x55

    98 c_u_x196_    NU        .             .               -Inf      -58.00000          -Inf   3.11268e+06 x66
                                       -5750.00000        .             2.00000    5750.00000   2.76768e+06 x64

    99 c_u_x197_    NU        .             .               -Inf      -58.00000          -Inf   3.11268e+06 x66
                                       -5750.00000        .             2.00000    5750.00000   2.76768e+06 x64

   100 c_u_x198_    NU        .             .               -Inf      -58.00000          -Inf   3.11268e+06 x66
                                       -5750.00000        .             2.00000    5750.00000   2.76768e+06 x64

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  11

Problem:    
Objective:  x98 = 2779180 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
   101 c_u_x199_    NU        .             .               -Inf      -47.00000          -Inf   2.77918e+06 c_u_x133_
                                            .             .           315.00000        .        2.77918e+06 x59

   102 c_u_x200_    NU        .             .               -Inf      -58.00000          -Inf   3.11268e+06 x66
                                       -5750.00000        .             2.00000    5750.00000   2.76768e+06 x64

   103 c_e_ONE_VAR_CONSTANT
                    NS       1.00000        .            1.00000         .               -Inf  -76820.00000 ONE_VAR_CONSTANT
                                         2.856e+06       1.00000           +Inf          +Inf          +Inf

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  12

Problem:    
Objective:  x98 = 2779180 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 x61          BS      64.20000   -2933.33333        .           360.00000   -3373.33333   2.75093e+06 x63
                                            .               +Inf      -10.00000    -304.87805   2.94793e+06 c_u_x104_

     2 x62          NL        .        -5000.00000        .            -2.00000   -5750.00000   2.77768e+06 x64
                                         750.00000          +Inf      358.00000          +Inf   3.04768e+06 c_u_x140_

     3 x63          NL        .         3373.33333        .           -64.20000    2933.33333   2.75093e+06 x61
                                         440.00000          +Inf      295.80000          +Inf   2.90933e+06 c_u_x141_

     4 x64          BS       2.00000    5750.00000        .           360.00000    5000.00000   2.77768e+06 x62
                                            .               +Inf        2.00000          +Inf          +Inf

     5 x67          NL        .         2150.00000        .           -74.20000        .        2.61965e+06 x65
                                        2150.00000          +Inf           +Inf          +Inf          +Inf

     6 x68          NL        .         2500.00000        .           -58.00000        .        2.63418e+06 x66
                                        2500.00000          +Inf           +Inf          +Inf          +Inf

     7 x69          BS   12000.00000       1.00000        .         12000.00000          -Inf          -Inf
                                            .               +Inf           -Inf       1.00000   2.77918e+06 c_u_x100_

     8 x70          NL        .            1.00000        .                -Inf       1.00000   2.77918e+06
                                            .               +Inf    12000.00000          +Inf   2.77918e+06 x69

     9 x71          NL        .            1.00000        .                -Inf       1.00000   2.77918e+06
                                            .               +Inf    12000.00000          +Inf   2.77918e+06 x69

    10 x72          BS   28000.00000       1.00000        .         40000.00000       1.00000   2.77918e+06 c_u_x100_
                                            .               +Inf     8000.00000       1.00000   2.77918e+06 x73

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  13

Problem:    
Objective:  x98 = 2779180 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 x73          NL        .            1.00000        .                -Inf       1.00000   2.77918e+06
                                            .               +Inf    20000.00000          +Inf   2.77918e+06 c_u_x101_

    12 x74          NL        .            1.00000        .                -Inf       1.00000   2.77918e+06
                                            .               +Inf    20000.00000          +Inf   2.77918e+06 c_u_x101_

    13 x75          NL        .            1.00000        .                -Inf       1.00000   2.77918e+06
                                            .               +Inf    20000.00000          +Inf   2.77918e+06 c_u_x101_

    14 x76          NL        .            1.00000        .                -Inf       1.00000   2.77918e+06
                                            .               +Inf    20000.00000          +Inf   2.77918e+06 c_u_x101_

    15 x77          NL        .            1.00000        .                -Inf       1.00000   2.77918e+06
                                            .               +Inf    20000.00000          +Inf   2.77918e+06 c_u_x101_

    16 x78          NL        .            1.00000        .                -Inf       1.00000   2.77918e+06
                                            .               +Inf    20000.00000          +Inf   2.77918e+06 c_u_x101_

    17 x79          NL        .            1.00000        .                -Inf       1.00000   2.77918e+06
                                            .               +Inf    28000.00000          +Inf   2.77918e+06 x72

    18 x80          NL        .            1.00000        .                -Inf       1.00000   2.77918e+06
                                            .               +Inf    28000.00000          +Inf   2.77918e+06 x72

    19 x81          NL        .            1.00000        .                -Inf       1.00000   2.77918e+06
                                            .               +Inf    28000.00000          +Inf   2.77918e+06 x72

    20 x82          NL        .            1.00000        .                -Inf       1.00000   2.77918e+06
                                            .               +Inf    28000.00000          +Inf   2.77918e+06 x72

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  14

Problem:    
Objective:  x98 = 2779180 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 x83          NL        .            1.00000        .                -Inf       1.00000   2.77918e+06
                                            .               +Inf    28000.00000          +Inf   2.77918e+06 x72

    22 x84          BS   24000.00000       1.00000        .         24000.00000          -Inf          -Inf
                                            .               +Inf           -Inf       1.00000   2.77918e+06 c_u_x102_

    23 x85          NL        .            1.00000        .                -Inf       1.00000   2.77918e+06
                                            .               +Inf    24000.00000          +Inf   2.77918e+06 x84

    24 x86          BS   36000.00000       1.00000        .         60000.00000       1.00000   2.77918e+06 c_u_x102_
                                            .               +Inf           -Inf       1.00000   2.77918e+06 x87

    25 x87          NL        .            1.00000        .                -Inf       1.00000   2.77918e+06
                                            .               +Inf    36000.00000          +Inf   2.77918e+06 x86

    26 x88          NL        .            1.00000        .                -Inf       1.00000   2.77918e+06
                                            .               +Inf    36000.00000          +Inf   2.77918e+06 x86

    27 x89          NL        .            1.00000        .                -Inf       1.00000   2.77918e+06
                                            .               +Inf    36000.00000          +Inf   2.77918e+06 x86

    28 x90          NL        .            1.00000        .                -Inf       1.00000   2.77918e+06
                                            .               +Inf    36000.00000          +Inf   2.77918e+06 x86

    29 x91          NL        .            1.00000        .                -Inf       1.00000   2.77918e+06
                                            .               +Inf    36000.00000          +Inf   2.77918e+06 x86

    30 x92          NL        .            1.00000        .                -Inf       1.00000   2.77918e+06
                                            .               +Inf    36000.00000          +Inf   2.77918e+06 x86

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  15

Problem:    
Objective:  x98 = 2779180 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 x93          NL        .            1.00000        .                -Inf       1.00000   2.77918e+06
                                            .               +Inf    36000.00000          +Inf   2.77918e+06 x86

    32 x94          NL        .            1.00000        .                -Inf       1.00000   2.77918e+06
                                            .               +Inf    36000.00000          +Inf   2.77918e+06 x86

    33 x95          NL        .            1.00000        .                -Inf       1.00000   2.77918e+06
                                            .               +Inf    36000.00000          +Inf   2.77918e+06 x86

    34 x96          NL        .            1.00000        .                -Inf       1.00000   2.77918e+06
                                            .               +Inf    12000.00000          +Inf   2.77918e+06 c_u_x103_

    35 x97          NL        .            1.00000        .                -Inf       1.00000   2.77918e+06
                                            .               +Inf    36000.00000          +Inf   2.77918e+06 x86

    36 ONE_VAR_CONSTANT
                    BS       1.00000     2.856e+06        .             1.00000          -Inf          -Inf
                                            .               +Inf        1.00000          +Inf          +Inf

    37 x1           NL        .             .             .             -.54054  -16347.00000   2.77034e+06 x64
                                       16347.00000          +Inf       15.67568          +Inf   3.03543e+06 x66

    38 x2           BS     100.00000        .             .           100.00000          -Inf          -Inf
                                            .               +Inf       84.32432   16347.00000   4.41388e+06 x1

    39 x32          BS      50.00000        .             .           114.20000   -2933.33333   2.63251e+06 c_u_x172_
                                            .               +Inf       45.61081   58382.14286   5.69829e+06 x1

    40 x46          BS     295.80000        .             .           360.00000   -2628.45528   2.00168e+06 c_u_x104_
                                            .               +Inf      269.46486    9730.35714   5.65742e+06 x1

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  16

Problem:    
Objective:  x98 = 2779180 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 x33          BS      98.00000        .             .           114.80000        .        2.77918e+06 c_u_x173_
                                            .               +Inf       89.22162   29191.07143    5.6399e+06 x1

    42 x34          BS     200.00000        .             .           216.80000        .        2.77918e+06 c_u_x173_
                                            .               +Inf      183.54054   15568.57143   5.89289e+06 x1

    43 x35          BS     279.00000        .             .           295.80000        .        2.77918e+06 c_u_x173_
                                            .               +Inf      255.95676   11120.40816   5.88177e+06 x1

    44 x36          BS      64.60000        .             .           128.80000   -2933.33333   2.58969e+06 c_u_x176_
                                            .               +Inf       58.01622   38921.42857    5.2935e+06 x1

    45 x37          BS      90.00000        .             .           154.20000   -2933.33333   2.51518e+06 c_u_x176_
                                            .               +Inf       81.22162   29191.07143   5.40638e+06 x1

    46 x38          BS     168.60000        .             .           232.80000   -2933.33333   2.28462e+06 c_u_x176_
                                            .               +Inf      153.23784   16680.61224   5.59153e+06 x1

    47 x39          BS     257.60000        .             .           321.80000   -2933.33333   2.02355e+06 c_u_x176_
                                            .               +Inf      234.55676   11120.40816    5.6438e+06 x1

    48 x40          BS     281.80000        .             .           346.00000   -2933.33333   1.95257e+06 c_u_x176_
                                            .               +Inf      256.56216   10153.41615   5.64041e+06 x1

    49 x41          BS     113.00000        .             .           222.40000        .        2.77918e+06 c_u_x181_
                                            .               +Inf      102.02703   23352.85714   5.41805e+06 x1

    50 x42          BS     153.40000        .             .           262.80000        .        2.77918e+06 c_u_x181_
                                            .               +Inf      138.03784   16680.61224   5.33799e+06 x1

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  17

Problem:    
Objective:  x98 = 2779180 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    51 x43          BS     186.40000        .             .           295.80000        .        2.77918e+06 c_u_x181_
                                            .               +Inf      167.74595   13736.97479   5.33975e+06 x1

    52 x44          BS     178.40000        .             .           287.80000        .        2.77918e+06 c_u_x181_
                                            .               +Inf      160.84324   14595.53571   5.38302e+06 x1

    53 x45          BS     179.60000        .             .           289.00000        .        2.77918e+06 c_u_x181_
                                            .               +Inf      162.04324   14595.53571   5.40054e+06 x1

    54 x47          BS      74.40000        .             .           132.40000   -5750.00000   2.35138e+06 c_u_x187_
                                            .               +Inf       74.40000          +Inf          +Inf

    55 x60          BS     362.00000        .             .           420.00000   -4418.10811   1.17982e+06 x1
                                            .               +Inf      362.00000          +Inf          +Inf

    56 x48          BS     103.00000        .             .           161.00000   -5750.00000   2.18693e+06 c_u_x187_
                                            .               +Inf      103.00000          +Inf          +Inf

    57 x49          BS     237.00000        .             .           295.00000   -5750.00000   1.41643e+06 c_u_x187_
                                            .               +Inf      237.00000          +Inf          +Inf

    58 x50          BS     251.00000        .             .           309.00000   -5750.00000   1.33593e+06 c_u_x187_
                                            .               +Inf      251.00000          +Inf          +Inf

    59 x51          BS     278.80000        .             .           336.80000   -5750.00000   1.17608e+06 c_u_x191_
                                            .               +Inf      278.80000          +Inf          +Inf

    60 x52          BS     285.00000        .             .           343.00000   -5750.00000   1.14043e+06 c_u_x191_
                                            .               +Inf      285.00000          +Inf          +Inf

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  18

Problem:    
Objective:  x98 = 2779180 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    61 x53          BS     295.60000        .             .           341.05946   -5636.89655   1.11291e+06 x1
                                            .               +Inf      295.60000          +Inf          +Inf

    62 x54          BS     302.40000        .             .           349.42703   -5449.00000    1.1314e+06 x1
                                            .               +Inf      302.40000          +Inf          +Inf

    63 x55          BS     295.00000        .             .           362.00000        .        2.77918e+06 c_u_x195_
                                            .               +Inf      295.00000          +Inf          +Inf

    64 x56          BS     307.40000        .             .           355.68108   -5307.46753   1.14766e+06 x1
                                            .               +Inf      307.40000          +Inf          +Inf

    65 x57          BS     316.40000        .             .           367.03243   -5060.99071   1.17788e+06 x1
                                            .               +Inf      316.40000          +Inf          +Inf

    66 x58          BS     323.40000        .             .           375.12973   -4953.63636   1.17717e+06 x1
                                            .               +Inf      323.40000          +Inf          +Inf

    67 x59          BS     315.00000        .             .           362.00000        .        2.77918e+06 c_u_x199_
                                            .               +Inf      315.00000          +Inf          +Inf

    68 x65          BS      74.20000        .             .                +Inf   -2150.00000   2.61965e+06 x67
                                            .               +Inf       10.00000    2628.45528   2.97421e+06 c_u_x104_

    69 x66          BS      58.00000        .             .                +Inf   -2500.00000   2.63418e+06 x68
                                            .               +Inf     -238.00000    4418.10811   3.03543e+06 x1

    70 x3           BS      70.00000        .             .            70.00000          -Inf          -Inf
                                            .               +Inf       65.61081   58382.14286   6.86593e+06 x1

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  19

Problem:    
Objective:  x98 = 2779180 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    71 x4           BS      70.00000        .             .            70.00000          -Inf          -Inf
                                            .               +Inf       65.61081   58382.14286   6.86593e+06 x1

    72 x5           BS     126.00000        .             .           126.00000          -Inf          -Inf
                                            .               +Inf      118.31892   33361.22449   6.98269e+06 x1

    73 x6           BS     105.00000        .             .           105.00000          -Inf          -Inf
                                            .               +Inf       98.41622   38921.42857   6.86593e+06 x1

    74 x7           BS      35.00000        .             .            35.00000          -Inf          -Inf
                                            .               +Inf       32.80541  116764.28571   6.86593e+06 x1

    75 x8           BS      35.00000        .             .            35.00000          -Inf          -Inf
                                            .               +Inf       32.80541  116764.28571   6.86593e+06 x1

    76 x9           BS     105.00000        .             .           105.00000          -Inf          -Inf
                                            .               +Inf       98.41622   38921.42857   6.86593e+06 x1

    77 x10          BS     119.00000        .             .           119.00000          -Inf          -Inf
                                            .               +Inf      111.31892   33361.22449   6.74917e+06 x1

    78 x11          BS      35.00000        .             .            35.00000          -Inf          -Inf
                                            .               +Inf       32.80541  116764.28571   6.86593e+06 x1

    79 x12          BS      35.00000        .             .            35.00000          -Inf          -Inf
                                            .               +Inf       32.80541  116764.28571   6.86593e+06 x1

    80 x13          BS      70.00000        .             .            70.00000          -Inf          -Inf
                                            .               +Inf       65.61081   58382.14286   6.86593e+06 x1

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  20

Problem:    
Objective:  x98 = 2779180 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    81 x14          BS      49.00000        .             .            49.00000          -Inf          -Inf
                                            .               +Inf       45.70811   77842.85714   6.59348e+06 x1

    82 x15          BS      35.00000        .             .            35.00000          -Inf          -Inf
                                            .               +Inf       32.80541  116764.28571   6.86593e+06 x1

    83 x16          BS      35.00000        .             .            35.00000          -Inf          -Inf
                                            .               +Inf       32.80541  116764.28571   6.86593e+06 x1

    84 x17          BS      28.00000        .             .            28.00000          -Inf          -Inf
                                            .               +Inf       26.90270  233528.57143   9.31798e+06 x1

    85 x18          BS      81.00000        .             .            90.09189  -28184.48276  496236.89655 x1
                                            .               +Inf       81.00000          +Inf          +Inf

    86 x19          BS      46.00000        .             .            51.01622  -51084.37500  429298.75000 x1
                                            .               +Inf       46.00000          +Inf          +Inf

    87 x20          BS     170.00000        .             .           189.12432  -13399.18033  501319.34426 x1
                                            .               +Inf      170.00000          +Inf          +Inf

    88 x21          BS      20.00000        .             .            22.19459 -116764.28571  443894.28571 x1
                                            .               +Inf       20.00000          +Inf          +Inf

    89 x22          BS      53.00000        .             .            58.80000  -44181.08108  437582.70270 x1
                                            .               +Inf       53.00000          +Inf          +Inf

    90 x23          BS      11.00000        .             .            12.09730 -233528.57143  210365.71429 x1
                                            .               +Inf       11.00000          +Inf          +Inf

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  21

Problem:    
Objective:  x98 = 2779180 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    91 x24          BS      28.00000        .             .            31.13514  -81735.00000  490600.00000 x1
                                            .               +Inf       28.00000          +Inf          +Inf

    92 x25          BS      14.00000        .             .            15.56757 -163470.00000  490600.00000 x1
                                            .               +Inf       14.00000          +Inf          +Inf

    93 x26          BS      42.00000        .             .            46.70270  -54490.00000  490600.00000 x1
                                            .               +Inf       42.00000          +Inf          +Inf

    94 x27          BS      11.00000        .             .            12.25405 -204337.50000  531467.50000 x1
                                            .               +Inf       11.00000          +Inf          +Inf

    95 x28          BS      21.00000        .             .            23.35135 -108980.00000  490600.00000 x1
                                            .               +Inf       21.00000          +Inf          +Inf

    96 x29          BS      10.00000        .             .            11.09730 -233528.57143  443894.28571 x1
                                            .               +Inf       10.00000          +Inf          +Inf

    97 x30          BS      56.00000        .             .            62.27027  -40867.50000  490600.00000 x1
                                            .               +Inf       56.00000          +Inf          +Inf

    98 x31          BS      56.00000        .             .            62.27027  -40867.50000  490600.00000 x1
                                            .               +Inf       56.00000          +Inf          +Inf

End of report
