GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    
Objective:  x65 = 4007763.333 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 c_e_x66_     NS     100.00000        .          100.00000       46.21622          -Inf   5.15201e+06 c_u_x70_
                                      -21275.00000     100.00000      143.51351          +Inf   3.08201e+06 x64

     2 c_e_x67_     NS     360.00000        .          360.00000       67.00000          -Inf   4.99615e+06 c_u_x69_
                                       -3373.33333     360.00000      427.00000          +Inf   3.78175e+06 x63

     3 c_e_x68_     NS     360.00000        .          360.00000      161.00000          -Inf   5.15201e+06 c_u_x70_
                                       -5750.00000     360.00000      521.00000          +Inf   3.08201e+06 x64

     4 c_u_x69_     BS      67.00000     293.00000          -Inf      427.00000    -440.00000   3.97828e+06 x61
                                            .          360.00000         .         9290.35714   4.63022e+06 x1

     5 c_u_x70_     BS     161.00000     199.00000          -Inf      521.00000    -750.00000   3.88701e+06 x62
                                            .          360.00000      161.00000          +Inf          +Inf

     6 c_u_x71_     BS        .          360.00000          -Inf      293.00000    -440.00000   4.00776e+06 x61
                                            .          360.00000         .               +Inf   4.00776e+06

     7 c_u_x72_     BS        .          360.00000          -Inf      199.00000    -750.00000   4.00776e+06 x62
                                            .          360.00000         .               +Inf   4.00776e+06

     8 c_e_x73_     NS      70.00000        .           70.00000        3.00000          -Inf   3.78175e+06 x63
                                        3373.33333      70.00000      363.00000          +Inf   4.99615e+06 c_u_x69_

     9 c_e_x74_     NS      70.00000        .           70.00000         .               -Inf   4.00776e+06 x4
                                            .           70.00000           +Inf          +Inf   4.00776e+06

    10 c_e_x75_     NS     126.00000        .          126.00000         .               -Inf   4.00776e+06 x5
                                            .          126.00000           +Inf          +Inf   4.00776e+06

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    
Objective:  x65 = 4007763.333 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 c_e_x76_     NS     105.00000        .          105.00000         .               -Inf   4.00776e+06 x6
                                            .          105.00000           +Inf          +Inf   4.00776e+06

    12 c_e_x77_     NS      35.00000        .           35.00000         .               -Inf    3.8897e+06 x7
                                        3373.33333      35.00000      328.00000          +Inf   4.99615e+06 c_u_x69_

    13 c_e_x78_     NS      35.00000        .           35.00000         .               -Inf    3.8897e+06 x8
                                        3373.33333      35.00000      328.00000          +Inf   4.99615e+06 c_u_x69_

    14 c_e_x79_     NS     105.00000        .          105.00000       38.00000          -Inf   3.78175e+06 x63
                                        3373.33333     105.00000      398.00000          +Inf   4.99615e+06 c_u_x69_

    15 c_e_x80_     NS     119.00000        .          119.00000       52.00000          -Inf   3.78175e+06 x63
                                        3373.33333     119.00000      412.00000          +Inf   4.99615e+06 c_u_x69_

    16 c_e_x81_     NS      35.00000        .           35.00000         .               -Inf    3.8897e+06 x11
                                        3373.33333      35.00000      328.00000          +Inf   4.99615e+06 c_u_x69_

    17 c_e_x82_     NS      35.00000        .           35.00000         .               -Inf   4.00776e+06 x12
                                            .           35.00000           +Inf          +Inf   4.00776e+06

    18 c_e_x83_     NS      70.00000        .           70.00000         .               -Inf   4.00776e+06 x13
                                            .           70.00000           +Inf          +Inf   4.00776e+06

    19 c_e_x84_     NS      49.00000        .           49.00000         .               -Inf   4.00776e+06 x14
                                            .           49.00000           +Inf          +Inf   4.00776e+06

    20 c_e_x85_     NS      35.00000        .           35.00000         .               -Inf   4.00776e+06 x15
                                            .           35.00000           +Inf          +Inf   4.00776e+06

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   3

Problem:    
Objective:  x65 = 4007763.333 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 c_e_x86_     NS      35.00000        .           35.00000         .               -Inf   4.00776e+06 x16
                                            .           35.00000           +Inf          +Inf   4.00776e+06

    22 c_e_x87_     NS      28.00000        .           28.00000         .               -Inf   3.91331e+06 x17
                                        3373.33333      28.00000      321.00000          +Inf   4.99615e+06 c_u_x69_

    23 c_e_x88_     NS     139.00000        .          139.00000       58.00000          -Inf   3.54201e+06 x18
                                        5750.00000     139.00000      338.00000          +Inf   5.15201e+06 c_u_x70_

    24 c_e_x89_     NS      78.00000        .           78.00000       32.00000          -Inf   3.74326e+06 x19
                                        5750.00000      78.00000      277.00000          +Inf   5.15201e+06 c_u_x70_

    25 c_e_x90_     NS     292.00000        .          292.00000      131.00000          -Inf   3.08201e+06 x64
                                        5750.00000     292.00000      491.00000          +Inf   5.15201e+06 c_u_x70_

    26 c_e_x91_     NS      34.00000        .           34.00000       14.00000          -Inf   3.89276e+06 x21
                                        5750.00000      34.00000      233.00000          +Inf   5.15201e+06 c_u_x70_

    27 c_e_x92_     NS      90.00000        .           90.00000       37.00000          -Inf   3.70301e+06 x22
                                        5750.00000      90.00000      289.00000          +Inf   5.15201e+06 c_u_x70_

    28 c_e_x93_     NS      18.00000        .           18.00000        7.00000          -Inf   3.94451e+06 x23
                                        5750.00000      18.00000      217.00000          +Inf   5.15201e+06 c_u_x70_

    29 c_e_x94_     NS      48.00000        .           48.00000       20.00000          -Inf   3.84676e+06 x24
                                        5750.00000      48.00000      247.00000          +Inf   5.15201e+06 c_u_x70_

    30 c_e_x95_     NS      24.00000        .           24.00000       10.00000          -Inf   3.92726e+06 x25
                                        5750.00000      24.00000      223.00000          +Inf   5.15201e+06 c_u_x70_

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   4

Problem:    
Objective:  x65 = 4007763.333 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 c_e_x96_     NS      72.00000        .           72.00000       30.00000          -Inf   4.00776e+06 x26
                                            .           72.00000           +Inf          +Inf   4.00776e+06

    32 c_e_x97_     NS      19.00000        .           19.00000        8.00000          -Inf   3.94451e+06 x27
                                        5750.00000      19.00000      218.00000          +Inf   5.15201e+06 c_u_x70_

    33 c_e_x98_     NS      36.00000        .           36.00000       15.00000          -Inf   3.88701e+06 x28
                                        5750.00000      36.00000      235.00000          +Inf   5.15201e+06 c_u_x70_

    34 c_e_x99_     NS      17.00000        .           17.00000        7.00000          -Inf   3.95026e+06 x29
                                        5750.00000      17.00000      216.00000          +Inf   5.15201e+06 c_u_x70_

    35 c_e_x100_    NS      96.00000        .           96.00000       40.00000          -Inf   4.00776e+06 x30
                                            .           96.00000           +Inf          +Inf   4.00776e+06

    36 c_e_x101_    NS      96.00000        .           96.00000       40.00000          -Inf   3.68576e+06 x31
                                        5750.00000      96.00000      295.00000          +Inf   5.15201e+06 c_u_x70_

    37 c_u_x102_    NU        .             .               -Inf     -293.00000          -Inf   4.99615e+06 c_u_x69_
                                       -3373.33333        .            67.00000    3373.33333   3.78175e+06 x63

    38 c_u_x103_    NU        .             .               -Inf           -Inf          -Inf   4.00776e+06
                                            .             .           140.00000        .        4.00776e+06 x33

    39 c_u_x104_    NU        .             .               -Inf           -Inf          -Inf   4.00776e+06
                                            .             .           266.00000        .        4.00776e+06 x34

    40 c_u_x105_    NU        .             .               -Inf           -Inf          -Inf   4.00776e+06
                                            .             .           371.00000        .        4.00776e+06 x35

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   5

Problem:    
Objective:  x65 = 4007763.333 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 c_u_x106_    NU        .             .               -Inf     -293.00000          -Inf   4.99615e+06 c_u_x69_
                                       -3373.33333        .            67.00000    3373.33333   3.78175e+06 x63

    42 c_u_x107_    NU        .             .               -Inf     -293.00000          -Inf   4.99615e+06 c_u_x69_
                                       -3373.33333        .            67.00000    3373.33333   3.78175e+06 x63

    43 c_u_x108_    NU        .             .               -Inf     -293.00000          -Inf   4.99615e+06 c_u_x69_
                                       -3373.33333        .            67.00000    3373.33333   3.78175e+06 x63

    44 c_u_x109_    NU        .             .               -Inf     -293.00000          -Inf   4.99615e+06 c_u_x69_
                                       -3373.33333        .            67.00000    3373.33333   3.78175e+06 x63

    45 c_u_x110_    NU        .             .               -Inf     -293.00000          -Inf   4.99615e+06 c_u_x69_
                                       -3373.33333        .            67.00000    3373.33333   3.78175e+06 x63

    46 c_u_x111_    NU        .             .               -Inf           -Inf          -Inf   4.00776e+06
                                            .             .           175.00000        .        4.00776e+06 x41

    47 c_u_x112_    NU        .             .               -Inf           -Inf          -Inf   4.00776e+06
                                            .             .           245.00000        .        4.00776e+06 x42

    48 c_u_x113_    NU        .             .               -Inf           -Inf          -Inf   4.00776e+06
                                            .             .           294.00000        .        4.00776e+06 x43

    49 c_u_x114_    NU        .             .               -Inf           -Inf          -Inf   4.00776e+06
                                            .             .           280.00000        .        4.00776e+06 x44

    50 c_u_x115_    NU        .             .               -Inf           -Inf          -Inf   4.00776e+06
                                            .             .           280.00000        .        4.00776e+06 x45

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   6

Problem:    
Objective:  x65 = 4007763.333 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    51 c_u_x116_    NU        .             .               -Inf     -293.00000          -Inf   4.99615e+06 c_u_x69_
                                       -3373.33333        .            67.00000    3373.33333   3.78175e+06 x63

    52 c_u_x117_    NU        .             .               -Inf     -199.00000          -Inf   5.15201e+06 c_u_x70_
                                       -5750.00000        .            81.00000    5750.00000   3.54201e+06 x47

    53 c_u_x118_    NU        .             .               -Inf     -199.00000          -Inf   5.15201e+06 c_u_x70_
                                       -5750.00000        .           127.00000    5750.00000   3.27751e+06 x48

    54 c_u_x119_    NU        .             .               -Inf     -199.00000          -Inf   5.15201e+06 c_u_x70_
                                       -5750.00000        .           161.00000    5750.00000   3.08201e+06 x64

    55 c_u_x120_    NU        .             .               -Inf     -199.00000          -Inf   5.15201e+06 c_u_x70_
                                       -5750.00000        .           161.00000    5750.00000   3.08201e+06 x64

    56 c_u_x121_    NU        .             .               -Inf     -199.00000          -Inf   5.15201e+06 c_u_x70_
                                       -5750.00000        .           161.00000    5750.00000   3.08201e+06 x64

    57 c_u_x122_    NU        .             .               -Inf     -199.00000          -Inf   5.15201e+06 c_u_x70_
                                       -5750.00000        .           161.00000    5750.00000   3.08201e+06 x64

    58 c_u_x123_    NU        .             .               -Inf     -199.00000          -Inf   5.15201e+06 c_u_x70_
                                       -5750.00000        .           161.00000    5750.00000   3.08201e+06 x64

    59 c_u_x124_    NU        .             .               -Inf     -199.00000          -Inf   5.15201e+06 c_u_x70_
                                       -5750.00000        .           161.00000    5750.00000   3.08201e+06 x64

    60 c_u_x125_    NU        .             .               -Inf           -Inf          -Inf   4.00776e+06
                                            .             .           412.00000        .        4.00776e+06 x55

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   7

Problem:    
Objective:  x65 = 4007763.333 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    61 c_u_x126_    NU        .             .               -Inf     -199.00000          -Inf   5.15201e+06 c_u_x70_
                                       -5750.00000        .           161.00000    5750.00000   3.08201e+06 x64

    62 c_u_x127_    NU        .             .               -Inf     -199.00000          -Inf   5.15201e+06 c_u_x70_
                                       -5750.00000        .           161.00000    5750.00000   3.08201e+06 x64

    63 c_u_x128_    NU        .             .               -Inf     -199.00000          -Inf   5.15201e+06 c_u_x70_
                                       -5750.00000        .           161.00000    5750.00000   3.08201e+06 x64

    64 c_u_x129_    NU        .             .               -Inf           -Inf          -Inf   4.00776e+06
                                            .             .           426.00000        .        4.00776e+06 x59

    65 c_u_x130_    NU        .             .               -Inf     -199.00000          -Inf   5.15201e+06 c_u_x70_
                                       -5750.00000        .           161.00000    5750.00000   3.08201e+06 x64

    66 c_e_ONE_VAR_CONSTANT
                    NS       1.00000        .            1.00000         .               -Inf   1.15176e+06 ONE_VAR_CONSTANT
                                         2.856e+06       1.00000           +Inf          +Inf          +Inf

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   8

Problem:    
Objective:  x65 = 4007763.333 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 x61          NL        .        -2933.33333        .           -67.00000   -3373.33333   3.97828e+06 x63
                                         440.00000          +Inf      293.00000          +Inf   4.13668e+06 c_u_x69_

     2 x62          NL        .        -5000.00000        .          -161.00000   -5750.00000   3.88701e+06 x64
                                         750.00000          +Inf      199.00000          +Inf   4.15701e+06 c_u_x70_

     3 x63          BS      67.00000    3373.33333        .           360.00000    2933.33333   3.97828e+06 x61
                                            .               +Inf      -23.35676   12663.69048   4.63022e+06 x1

     4 x64          BS     161.00000    5750.00000        .           360.00000    5000.00000   3.88701e+06 x62
                                            .               +Inf      161.00000          +Inf          +Inf

     5 ONE_VAR_CONSTANT
                    BS       1.00000     2.856e+06        .             1.00000          -Inf          -Inf
                                            .               +Inf        1.00000          +Inf          +Inf

     6 x1           NL        .             .             .           -43.51351  -15607.80000   3.32861e+06 x64
                                       15607.80000          +Inf       39.88095          +Inf   4.63022e+06 x63

     7 x2           BS     100.00000        .             .           100.00000          -Inf          -Inf
                                            .               +Inf       60.11905   15607.80000   5.56854e+06 x1

     8 x46          BS     427.00000        .             .           720.00000   -3373.33333   2.56735e+06 c_u_x109_
                                            .               +Inf      360.00000    9290.35714   7.97475e+06 x1

     9 x60          BS     521.00000        .             .           668.55952   -4218.32432   1.81002e+06 x1
                                            .               +Inf      521.00000          +Inf          +Inf

    10 x3           BS      70.00000        .             .            70.00000          -Inf          -Inf
                                            .               +Inf       58.83333   55742.14286   7.90971e+06 x1

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   9

Problem:    
Objective:  x65 = 4007763.333 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 x4           BS      70.00000        .             .            70.00000          -Inf          -Inf
                                            .               +Inf       58.83333   55742.14286   7.90971e+06 x1

    12 x5           BS     126.00000        .             .           126.00000          -Inf          -Inf
                                            .               +Inf      106.45833   31852.65306    8.0212e+06 x1

    13 x6           BS     105.00000        .             .           105.00000          -Inf          -Inf
                                            .               +Inf       88.25000   37161.42857   7.90971e+06 x1

    14 x7           BS      35.00000        .             .            35.00000          -Inf          -Inf
                                            .               +Inf       29.41667  111484.28571   7.90971e+06 x1

    15 x8           BS      35.00000        .             .            35.00000          -Inf          -Inf
                                            .               +Inf       29.41667  111484.28571   7.90971e+06 x1

    16 x9           BS     105.00000        .             .           105.00000          -Inf          -Inf
                                            .               +Inf       88.25000   37161.42857   7.90971e+06 x1

    17 x10          BS     119.00000        .             .           119.00000          -Inf          -Inf
                                            .               +Inf       99.45833   31852.65306   7.79823e+06 x1

    18 x11          BS      35.00000        .             .            35.00000          -Inf          -Inf
                                            .               +Inf       29.41667  111484.28571   7.90971e+06 x1

    19 x12          BS      35.00000        .             .            35.00000          -Inf          -Inf
                                            .               +Inf       29.41667  111484.28571   7.90971e+06 x1

    20 x13          BS      70.00000        .             .            70.00000          -Inf          -Inf
                                            .               +Inf       58.83333   55742.14286   7.90971e+06 x1

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  10

Problem:    
Objective:  x65 = 4007763.333 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 x14          BS      49.00000        .             .            49.00000          -Inf          -Inf
                                            .               +Inf       40.62500   74322.85714   7.64958e+06 x1

    22 x15          BS      35.00000        .             .            35.00000          -Inf          -Inf
                                            .               +Inf       29.41667  111484.28571   7.90971e+06 x1

    23 x16          BS      35.00000        .             .            35.00000          -Inf          -Inf
                                            .               +Inf       29.41667  111484.28571   7.90971e+06 x1

    24 x17          BS      28.00000        .             .            28.00000          -Inf          -Inf
                                            .               +Inf       25.20833  222968.57143   1.02509e+07 x1

    25 x18          BS      81.00000        .             .           104.13095  -26910.00000   1.82805e+06 x1
                                            .               +Inf       81.00000          +Inf          +Inf

    26 x19          BS      46.00000        .             .            58.76190  -48774.37500   1.76414e+06 x1
                                            .               +Inf       46.00000          +Inf          +Inf

    27 x20          BS     170.00000        .             .           218.65476  -12793.27869   1.83291e+06 x1
                                            .               +Inf      170.00000          +Inf          +Inf

    28 x21          BS      20.00000        .             .            25.58333 -111484.28571   1.77808e+06 x1
                                            .               +Inf       20.00000          +Inf          +Inf

    29 x22          BS      53.00000        .             .            67.75595  -42183.24324   1.77205e+06 x1
                                            .               +Inf       53.00000          +Inf          +Inf

    30 x23          BS      11.00000        .             .            13.79167 -222968.57143   1.55511e+06 x1
                                            .               +Inf       11.00000          +Inf          +Inf

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  11

Problem:    
Objective:  x65 = 4007763.333 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 x24          BS      28.00000        .             .            35.97619  -78039.00000   1.82267e+06 x1
                                            .               +Inf       28.00000          +Inf          +Inf

    32 x25          BS      14.00000        .             .            17.98810 -156078.00000   1.82267e+06 x1
                                            .               +Inf       14.00000          +Inf          +Inf

    33 x26          BS      42.00000        .             .            53.96429  -52026.00000   1.82267e+06 x1
                                            .               +Inf       42.00000          +Inf          +Inf

    34 x27          BS      11.00000        .             .            14.19048 -195097.50000   1.86169e+06 x1
                                            .               +Inf       11.00000          +Inf          +Inf

    35 x28          BS      21.00000        .             .            26.98214 -104052.00000   1.82267e+06 x1
                                            .               +Inf       21.00000          +Inf          +Inf

    36 x29          BS      10.00000        .             .            12.79167 -222968.57143   1.77808e+06 x1
                                            .               +Inf       10.00000          +Inf          +Inf

    37 x30          BS      56.00000        .             .            71.95238  -39019.50000   1.82267e+06 x1
                                            .               +Inf       56.00000          +Inf          +Inf

    38 x31          BS      56.00000        .             .            71.95238  -39019.50000   1.82267e+06 x1
                                            .               +Inf       56.00000          +Inf          +Inf

    39 x32          BS      70.00000        .             .           363.00000   -3373.33333   3.77163e+06 c_u_x102_
                                            .               +Inf       58.83333   55742.14286   7.90971e+06 x1

    40 x33          BS     140.00000        .             .                +Inf        .        4.00776e+06 c_u_x103_
                                            .               +Inf      117.66667   27871.07143   7.90971e+06 x1

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  12

Problem:    
Objective:  x65 = 4007763.333 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 x34          BS     266.00000        .             .                +Inf        .        4.00776e+06 c_u_x103_
                                            .               +Inf      224.12500   14864.57143   7.96174e+06 x1

    42 x35          BS     371.00000        .             .                +Inf        .        4.00776e+06 c_u_x103_
                                            .               +Inf      312.37500   10617.55102   7.94687e+06 x1

    43 x36          BS     105.00000        .             .           398.00000   -3373.33333   3.65356e+06 c_u_x102_
                                            .               +Inf       88.25000   37161.42857   7.90971e+06 x1

    44 x37          BS     140.00000        .             .           433.00000   -3373.33333    3.5355e+06 c_u_x102_
                                            .               +Inf      117.66667   27871.07143   7.90971e+06 x1

    45 x38          BS     245.00000        .             .           538.00000   -3373.33333    3.1813e+06 c_u_x102_
                                            .               +Inf      205.91667   15926.32653   7.90971e+06 x1

    46 x39          BS     364.00000        .             .           657.00000   -3373.33333   2.77987e+06 c_u_x109_
                                            .               +Inf      305.37500   10617.55102   7.87255e+06 x1

    47 x40          BS     399.00000        .             .           692.00000   -3373.33333    2.6618e+06 c_u_x109_
                                            .               +Inf      334.79167    9694.28571   7.87578e+06 x1

    48 x41          BS     175.00000        .             .                +Inf        .        4.00776e+06 c_u_x111_
                                            .               +Inf      147.08333   22296.85714   7.90971e+06 x1

    49 x42          BS     245.00000        .             .                +Inf        .        4.00776e+06 c_u_x111_
                                            .               +Inf      205.91667   15926.32653   7.90971e+06 x1

    50 x43          BS     294.00000        .             .                +Inf        .        4.00776e+06 c_u_x111_
                                            .               +Inf      246.54167   13115.79832   7.86381e+06 x1

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  13

Problem:    
Objective:  x65 = 4007763.333 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    51 x44          BS     280.00000        .             .                +Inf        .        4.00776e+06 c_u_x111_
                                            .               +Inf      235.33333   13935.53571   7.90971e+06 x1

    52 x45          BS     280.00000        .             .                +Inf        .        4.00776e+06 c_u_x111_
                                            .               +Inf      235.33333   13935.53571   7.90971e+06 x1

    53 x47          BS      81.00000        .             .           280.00000   -5750.00000   3.54201e+06 c_u_x117_
                                            .               +Inf       81.00000          +Inf          +Inf

    54 x48          BS     127.00000        .             .           326.00000   -5750.00000   3.27751e+06 c_u_x117_
                                            .               +Inf      127.00000          +Inf          +Inf

    55 x49          BS     297.00000        .             .           496.00000   -5750.00000   2.30001e+06 c_u_x117_
                                            .               +Inf      297.00000          +Inf          +Inf

    56 x50          BS     317.00000        .             .           516.00000   -5750.00000   2.18501e+06 c_u_x117_
                                            .               +Inf      317.00000          +Inf          +Inf

    57 x51          BS     370.00000        .             .           569.00000   -5750.00000   1.88026e+06 c_u_x117_
                                            .               +Inf      370.00000          +Inf          +Inf

    58 x52          BS     381.00000        .             .           580.00000   -5750.00000   1.81701e+06 c_u_x117_
                                            .               +Inf      381.00000          +Inf          +Inf

    59 x53          BS     409.00000        .             .           524.65476   -5382.00000   1.80653e+06 x1
                                            .               +Inf      409.00000          +Inf          +Inf

    60 x54          BS     423.00000        .             .           542.64286   -5202.60000   1.80706e+06 x1
                                            .               +Inf      423.00000          +Inf          +Inf

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  14

Problem:    
Objective:  x65 = 4007763.333 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    61 x55          BS     412.00000        .             .                +Inf        .        4.00776e+06 c_u_x125_
                                            .               +Inf      412.00000          +Inf          +Inf

    62 x56          BS     434.00000        .             .           556.83333   -5067.46753   1.80848e+06 x1
                                            .               +Inf      434.00000          +Inf          +Inf

    63 x57          BS     455.00000        .             .           583.81548   -4832.13622   1.80914e+06 x1
                                            .               +Inf      455.00000          +Inf          +Inf

    64 x58          BS     465.00000        .             .           596.60714   -4729.63636   1.80848e+06 x1
                                            .               +Inf      465.00000          +Inf          +Inf

    65 x59          BS     426.00000        .             .                +Inf        .        4.00776e+06 c_u_x129_
                                            .               +Inf      426.00000          +Inf          +Inf

End of report
