GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    
Objective:  x98 = 3197166.667 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 c_e_x99_     NS     100.00000        .          100.00000       46.21622          -Inf   3.69467e+06 x62
                                       -9250.00000     100.00000      237.50000          +Inf   1.92529e+06 x27

     2 c_u_x100_    BS    -178.50000     178.50000          -Inf     -140.85135   -9694.28571    4.9276e+06 x1
                                            .             .          -325.00000    2933.33333   2.67357e+06 c_u_x201_

     3 c_u_x101_    BS    -143.50000     143.50000          -Inf     -115.50000        .        3.19717e+06 c_u_x130_
                                            .             .          -290.00000    2933.33333   2.77623e+06 c_u_x201_

     4 c_u_x102_    BS     -80.50000      80.50000          -Inf      -52.50000        .        3.19717e+06 c_u_x130_
                                            .             .          -227.00000    2933.33333   2.96103e+06 c_u_x201_

     5 c_u_x103_    BS     -28.00000      28.00000          -Inf        7.00000        .        3.19717e+06 c_u_x130_
                                            .             .          -174.50000    2933.33333   3.11503e+06 c_u_x201_

     6 c_u_x104_    BS    -161.00000     161.00000          -Inf     -127.11622  -10771.42857   4.93137e+06 x1
                                            .             .          -307.50000    2933.33333    2.7249e+06 c_u_x201_

     7 c_u_x105_    BS    -143.50000     143.50000          -Inf     -113.38108  -12117.85714   4.93608e+06 x1
                                            .             .          -290.00000    2933.33333   2.77623e+06 c_u_x201_

     8 c_u_x106_    BS     -91.00000      91.00000          -Inf      -72.17568  -19388.57143   4.96153e+06 x1
                                            .             .          -150.50000    2933.33333   2.93023e+06 c_u_x136_

     9 c_u_x107_    BS     -31.50000      31.50000          -Inf      -25.85270  -64628.57143   5.23297e+06 x1
                                            .             .           -49.00000    2933.33333   3.10477e+06 c_u_x137_

    10 c_u_x108_    BS     -14.00000      14.00000          -Inf      -12.11757 -193885.71429   5.91157e+06 x1
                                            .             .          -160.50000    2933.33333    3.1561e+06 c_u_x209_

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    
Objective:  x98 = 3197166.667 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 c_u_x109_    BS    -126.00000     126.00000          -Inf     -108.50000        .        3.19717e+06 c_u_x138_
                                            .             .          -272.50000    2933.33333   2.82757e+06 c_u_x201_

    12 c_u_x110_    BS     -91.00000      91.00000          -Inf      -73.50000        .        3.19717e+06 c_u_x138_
                                            .             .          -237.50000    2933.33333   2.93023e+06 c_u_x201_

    13 c_u_x111_    BS     -42.00000      42.00000          -Inf      -24.50000        .        3.19717e+06 c_u_x138_
                                            .             .           -66.50000        .        3.19717e+06 x80

    14 c_u_x112_    BS     -56.00000      56.00000          -Inf      -38.50000        .        3.19717e+06 c_u_x138_
                                            .             .           -73.50000        .        3.19717e+06 x81

    15 c_u_x113_    BS     -56.00000      56.00000          -Inf      -38.50000        .        3.19717e+06 c_u_x138_
                                            .             .           -73.50000        .        3.19717e+06 x82

    16 c_u_x114_    BS        .             .               -Inf         .               -Inf   3.19717e+06
                                            .             .              .               +Inf   3.19717e+06

    17 c_u_x115_    BS    -220.00000     220.00000          -Inf     -220.00000          -Inf          +Inf
                                            .             .          -303.90270    4350.00000   2.24017e+06 x1

    18 c_u_x116_    BS    -197.00000     197.00000          -Inf     -197.00000          -Inf          +Inf
                                            .             .          -272.29730    4847.14286   2.24228e+06 x1

    19 c_u_x117_    BS    -112.00000     112.00000          -Inf     -112.00000          -Inf          +Inf
                                            .             .          -119.00000    5000.00000   2.63717e+06 c_u_x151_

    20 c_u_x118_    BS    -102.00000     102.00000          -Inf     -102.00000          -Inf          +Inf
                                            .             .          -109.00000    5000.00000   2.68717e+06 c_u_x151_

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   3

Problem:    
Objective:  x98 = 3197166.667 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 c_u_x119_    BS     -75.50000      75.50000          -Inf      -75.50000          -Inf          +Inf
                                            .             .           -82.50000    5000.00000   2.81967e+06 c_u_x151_

    22 c_u_x120_    BS     -70.00000      70.00000          -Inf      -70.00000          -Inf          +Inf
                                            .             .           -77.00000    5000.00000   2.84717e+06 c_u_x151_

    23 c_u_x121_    BS     -56.00000      56.00000          -Inf      -56.00000          -Inf          +Inf
                                            .             .           -63.00000    5000.00000   2.91717e+06 c_u_x151_

    24 c_u_x122_    BS     -49.00000      49.00000          -Inf      -49.00000          -Inf          +Inf
                                            .             .           -54.50000    5000.00000   2.95217e+06 c_u_x153_

    25 c_u_x123_    BS     -33.50000      33.50000          -Inf           +Inf        .        3.19717e+06 c_u_x218_
                                            .             .           -54.50000        .        3.19717e+06 x92

    26 c_u_x124_    BS     -43.50000      43.50000          -Inf      -43.50000          -Inf          +Inf
                                            .             .           -54.00000    5000.00000   2.97967e+06 c_u_x154_

    27 c_u_x125_    BS     -33.00000      33.00000          -Inf      -33.00000          -Inf          +Inf
                                            .             .           -61.00000    5000.00000   3.03217e+06 c_u_x157_

    28 c_u_x126_    BS     -28.00000      28.00000          -Inf      -28.00000          -Inf          +Inf
                                            .             .           -56.00000    5000.00000   3.05717e+06 c_u_x157_

    29 c_u_x127_    BS     -19.50000      19.50000          -Inf           +Inf        .        3.19717e+06 c_u_x222_
                                            .             .           -47.50000        .        3.19717e+06 x96

    30 c_u_x128_    BS        .             .               -Inf         .               -Inf   3.19717e+06
                                            .             .              .               +Inf   3.19717e+06

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   4

Problem:    
Objective:  x98 = 3197166.667 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 c_u_x129_    NU        .             .               -Inf      -35.00000          -Inf   3.29983e+06 x69
                                       -2933.33333        .            35.00000    2933.33333    3.0945e+06 x32

    32 c_u_x130_    NU        .             .               -Inf      -28.00000          -Inf   3.19717e+06 c_u_x103_
                                            .             .            70.00000        .        3.19717e+06 x33

    33 c_u_x131_    NU        .             .               -Inf      -28.00000          -Inf   3.19717e+06 c_u_x103_
                                            .             .           133.00000        .        3.19717e+06 x34

    34 c_u_x132_    NU        .             .               -Inf      -28.00000          -Inf   3.19717e+06 c_u_x103_
                                            .             .           185.50000        .        3.19717e+06 x35

    35 c_u_x133_    NU        .             .               -Inf      -17.50000          -Inf    3.2485e+06 x73
                                       -2933.33333        .            28.00000    2933.33333   3.11503e+06 c_u_x103_

    36 c_u_x134_    NU        .             .               -Inf      -17.50000          -Inf    3.2485e+06 x74
                                       -2933.33333        .            28.00000    2933.33333   3.11503e+06 c_u_x103_

    37 c_u_x135_    NU        .             .               -Inf      -52.50000          -Inf   3.35117e+06 x75
                                       -2933.33333        .            28.00000    2933.33333   3.11503e+06 c_u_x103_

    38 c_u_x136_    NU        .             .               -Inf      -59.50000          -Inf    3.3717e+06 x76
                                       -2933.33333        .            28.00000    2933.33333   3.11503e+06 c_u_x103_

    39 c_u_x137_    NU        .             .               -Inf      -17.50000          -Inf    3.2485e+06 x77
                                       -2933.33333        .            28.00000    2933.33333   3.11503e+06 c_u_x103_

    40 c_u_x138_    NU        .             .               -Inf      -17.50000          -Inf   3.19717e+06 x78
                                            .             .            87.50000        .        3.19717e+06 x41

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   5

Problem:    
Objective:  x98 = 3197166.667 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 c_u_x139_    NU        .             .               -Inf      -35.00000          -Inf   3.19717e+06 x79
                                            .             .           122.50000        .        3.19717e+06 x42

    42 c_u_x140_    BS     -24.50000      24.50000          -Inf      147.00000        .        3.19717e+06 x80
                                            .             .           -24.50000          +Inf          -Inf

    43 c_u_x141_    BS     -17.50000      17.50000          -Inf      140.00000        .        3.19717e+06 x81
                                            .             .           -17.50000          +Inf          -Inf

    44 c_u_x142_    BS     -17.50000      17.50000          -Inf      140.00000        .        3.19717e+06 x82
                                            .             .           -17.50000          +Inf          -Inf

    45 c_u_x143_    NU        .             .               -Inf      -14.00000          -Inf   3.23823e+06 x83
                                       -2933.33333        .            14.00000    2933.33333    3.1561e+06 c_u_x108_

    46 c_u_x144_    NU        .             .               -Inf      -40.50000          -Inf   3.39967e+06 x84
                                       -5000.00000        .            40.50000    5000.00000   2.99467e+06 x47

    47 c_u_x145_    NU        .             .               -Inf      -23.00000          -Inf   3.31217e+06 x85
                                       -5000.00000        .            63.50000    5000.00000   2.87967e+06 x48

    48 c_u_x146_    NU        .             .               -Inf      -85.00000          -Inf   3.62217e+06 x86
                                       -5000.00000        .           148.50000    5000.00000   2.45467e+06 x49

    49 c_u_x147_    NU        .             .               -Inf      -10.00000          -Inf   3.24717e+06 x87
                                       -5000.00000        .           112.00000    5000.00000   2.63717e+06 c_u_x117_

    50 c_u_x148_    NU        .             .               -Inf      -26.50000          -Inf   3.32967e+06 x88
                                       -5000.00000        .           102.00000    5000.00000   2.68717e+06 c_u_x118_

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   6

Problem:    
Objective:  x98 = 3197166.667 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    51 c_u_x149_    NU        .             .               -Inf       -5.50000          -Inf   3.22467e+06 x89
                                       -5000.00000        .            19.50000    5000.00000   3.09967e+06 c_u_x127_

    52 c_u_x150_    NU        .             .               -Inf      -14.00000          -Inf   3.26717e+06 x90
                                       -5000.00000        .            19.50000    5000.00000   3.09967e+06 c_u_x127_

    53 c_u_x151_    NU        .             .               -Inf       -7.00000          -Inf   3.23217e+06 x91
                                       -5000.00000        .            19.50000    5000.00000   3.09967e+06 c_u_x127_

    54 c_u_x152_    BS     -21.00000      21.00000          -Inf      206.00000        .        3.19717e+06 x92
                                            .             .           -29.06757   45240.00000   2.24713e+06 x1

    55 c_u_x153_    NU        .             .               -Inf       -5.50000          -Inf   3.22467e+06 x93
                                       -5000.00000        .            19.50000    5000.00000   3.09967e+06 c_u_x127_

    56 c_u_x154_    NU        .             .               -Inf      -10.50000          -Inf   3.24967e+06 x94
                                       -5000.00000        .            19.50000    5000.00000   3.09967e+06 c_u_x127_

    57 c_u_x155_    NU        .             .               -Inf       -5.00000          -Inf   3.22217e+06 x95
                                       -5000.00000        .            19.50000    5000.00000   3.09967e+06 c_u_x127_

    58 c_u_x156_    BS     -28.00000      28.00000          -Inf      213.00000        .        3.19717e+06 x96
                                            .             .           -38.75676   33930.00000   2.24713e+06 x1

    59 c_u_x157_    NU        .             .               -Inf      -28.00000          -Inf   3.33717e+06 x97
                                       -5000.00000        .            19.50000    5000.00000   3.09967e+06 c_u_x127_

    60 c_e_x158_    NS     360.00000        .          360.00000      213.50000          -Inf    3.6269e+06 x61
                                       -2933.33333     360.00000      573.50000          +Inf    2.5709e+06 c_u_x164_

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   7

Problem:    
Objective:  x98 = 3197166.667 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    61 c_e_x159_    NS     360.00000        .          360.00000      260.50000          -Inf   3.69467e+06 x62
                                       -5000.00000     360.00000      620.50000          +Inf   1.89467e+06 c_u_x165_

    62 c_e_x160_    NS     370.00000        .          370.00000      213.50000          -Inf   3.19717e+06 x65
                                            .          370.00000           +Inf          +Inf   3.19717e+06

    63 c_e_x161_    NS     420.00000        .          420.00000      260.50000          -Inf   3.19717e+06 x66
                                            .          420.00000           +Inf          +Inf   3.19717e+06

    64 c_u_x162_    BS        .          360.00000          -Inf      213.50000    -440.00000   3.19717e+06 x63
                                            .          360.00000         .               +Inf   3.19717e+06

    65 c_u_x163_    BS        .          360.00000          -Inf      260.50000    -750.00000   3.19717e+06 x64
                                            .          360.00000         .               +Inf   3.19717e+06

    66 c_u_x164_    BS     146.50000     213.50000          -Inf      506.50000    -440.00000   3.13271e+06 x63
                                            .          360.00000         .         2933.33333    3.6269e+06 c_u_x201_

    67 c_u_x165_    BS      99.50000     260.50000          -Inf      459.50000    -750.00000   3.12254e+06 x64
                                            .          360.00000         .         3668.10811   3.56214e+06 x1

    68 c_e_x166_    NS      70.00000        .           70.00000         .               -Inf    3.0945e+06 x32
                                        1466.66667      70.00000      363.00000          +Inf    3.6269e+06 x61

    69 c_e_x167_    NS      70.00000        .           70.00000         .               -Inf   3.19717e+06 x4
                                            .           70.00000      126.00000          +Inf   3.19717e+06 c_u_x103_

    70 c_e_x168_    NS     126.00000        .          126.00000         .               -Inf   3.19717e+06 x5
                                            .          126.00000      182.00000          +Inf   3.19717e+06 c_u_x103_

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   8

Problem:    
Objective:  x98 = 3197166.667 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    71 c_e_x169_    NS     105.00000        .          105.00000         .               -Inf   3.19717e+06 x72
                                            .          105.00000      161.00000          +Inf   3.19717e+06 c_u_x103_

    72 c_e_x170_    NS      35.00000        .           35.00000         .               -Inf   3.14583e+06 x73
                                        1466.66667      35.00000      328.00000          +Inf    3.6269e+06 x61

    73 c_e_x171_    NS      35.00000        .           35.00000         .               -Inf   3.14583e+06 x8
                                        1466.66667      35.00000      328.00000          +Inf    3.6269e+06 x61

    74 c_e_x172_    NS     105.00000        .          105.00000       49.00000          -Inf   3.11503e+06 c_u_x103_
                                        1466.66667     105.00000      398.00000          +Inf    3.6269e+06 x61

    75 c_e_x173_    NS     119.00000        .          119.00000       63.00000          -Inf   3.11503e+06 c_u_x103_
                                        1466.66667     119.00000      412.00000          +Inf    3.6269e+06 x61

    76 c_e_x174_    NS      35.00000        .           35.00000         .               -Inf   3.14583e+06 x11
                                        1466.66667      35.00000      328.00000          +Inf    3.6269e+06 x61

    77 c_e_x175_    NS      35.00000        .           35.00000         .               -Inf   3.19717e+06 x12
                                            .           35.00000      119.00000          +Inf   3.19717e+06 c_u_x111_

    78 c_e_x176_    NS      70.00000        .           70.00000         .               -Inf   3.19717e+06 x13
                                            .           70.00000      154.00000          +Inf   3.19717e+06 c_u_x111_

    79 c_e_x177_    NS      49.00000        .           49.00000         .               -Inf   3.19717e+06 x14
                                            .           49.00000       91.00000          +Inf   3.19717e+06 c_u_x111_

    80 c_e_x178_    NS      35.00000        .           35.00000         .               -Inf   3.19717e+06 x15
                                            .           35.00000       91.00000          +Inf   3.19717e+06 c_u_x112_

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   9

Problem:    
Objective:  x98 = 3197166.667 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    81 c_e_x179_    NS      35.00000        .           35.00000         .               -Inf   3.19717e+06 x16
                                            .           35.00000       91.00000          +Inf   3.19717e+06 c_u_x113_

    82 c_e_x180_    NS      28.00000        .           28.00000         .               -Inf    3.1561e+06 x83
                                        1466.66667      28.00000      321.00000          +Inf    3.6269e+06 x61

    83 c_e_x181_    NS     139.00000        .          139.00000       58.00000          -Inf   2.99467e+06 x47
                                        2500.00000     139.00000      338.00000          +Inf   3.69467e+06 x62

    84 c_e_x182_    NS      78.00000        .           78.00000       32.00000          -Inf   3.08217e+06 x19
                                        2500.00000      78.00000      277.00000          +Inf   3.69467e+06 x62

    85 c_e_x183_    NS     292.00000        .          292.00000      122.00000          -Inf   2.77217e+06 x86
                                        2500.00000     292.00000      491.00000          +Inf   3.69467e+06 x62

    86 c_e_x184_    NS      34.00000        .           34.00000       14.00000          -Inf   3.14717e+06 x87
                                        2500.00000      34.00000      233.00000          +Inf   3.69467e+06 x62

    87 c_e_x185_    NS      90.00000        .           90.00000       37.00000          -Inf   3.06467e+06 x22
                                        2500.00000      90.00000      289.00000          +Inf   3.69467e+06 x62

    88 c_e_x186_    NS      18.00000        .           18.00000        7.00000          -Inf   3.16967e+06 x23
                                        2500.00000      18.00000      217.00000          +Inf   3.69467e+06 x62

    89 c_e_x187_    NS      48.00000        .           48.00000       20.00000          -Inf   3.12717e+06 x24
                                        2500.00000      48.00000      247.00000          +Inf   3.69467e+06 x62

    90 c_e_x188_    NS      24.00000        .           24.00000       10.00000          -Inf   3.16217e+06 x25
                                        2500.00000      24.00000      223.00000          +Inf   3.69467e+06 x62

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  10

Problem:    
Objective:  x98 = 3197166.667 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    91 c_e_x189_    NS      72.00000        .           72.00000       30.00000          -Inf   3.19717e+06 x26
                                            .           72.00000      105.50000          +Inf   3.19717e+06 c_u_x123_

    92 c_e_x190_    NS      19.00000        .           19.00000        8.00000          -Inf   3.16967e+06 x27
                                        2500.00000      19.00000      218.00000          +Inf   3.69467e+06 x62

    93 c_e_x191_    NS      36.00000        .           36.00000       15.00000          -Inf   3.14467e+06 x28
                                        2500.00000      36.00000      235.00000          +Inf   3.69467e+06 x62

    94 c_e_x192_    NS      17.00000        .           17.00000        7.00000          -Inf   3.17217e+06 x29
                                        2500.00000      17.00000      216.00000          +Inf   3.69467e+06 x62

    95 c_e_x193_    NS      96.00000        .           96.00000       40.00000          -Inf   3.19717e+06 x30
                                            .           96.00000      115.50000          +Inf   3.19717e+06 c_u_x127_

    96 c_e_x194_    NS      96.00000        .           96.00000       57.00000          -Inf   3.09967e+06 c_u_x127_
                                        2500.00000      96.00000      295.00000          +Inf   3.69467e+06 x62

    97 c_u_x195_    NU        .             .               -Inf     -146.50000          -Inf    3.6269e+06 x61
                                       -2933.33333        .            35.00000    2933.33333    3.0945e+06 x32

    98 c_u_x196_    NU        .             .               -Inf      -28.00000          -Inf   3.19717e+06 c_u_x103_
                                            .             .            70.00000        .        3.19717e+06 x33

    99 c_u_x197_    NU        .             .               -Inf      -28.00000          -Inf   3.19717e+06 c_u_x103_
                                            .             .           133.00000        .        3.19717e+06 x34

   100 c_u_x198_    NU        .             .               -Inf      -28.00000          -Inf   3.19717e+06 c_u_x103_
                                            .             .           185.50000        .        3.19717e+06 x35

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  11

Problem:    
Objective:  x98 = 3197166.667 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
   101 c_u_x199_    NU        .             .               -Inf     -146.50000          -Inf    3.6269e+06 x61
                                       -2933.33333        .            28.00000    2933.33333   3.11503e+06 c_u_x103_

   102 c_u_x200_    NU        .             .               -Inf     -146.50000          -Inf    3.6269e+06 x61
                                       -2933.33333        .            28.00000    2933.33333   3.11503e+06 c_u_x103_

   103 c_u_x201_    NU        .             .               -Inf     -146.50000          -Inf    3.6269e+06 x61
                                       -2933.33333        .            28.00000    2933.33333   3.11503e+06 c_u_x103_

   104 c_u_x202_    NU        .             .               -Inf     -146.50000          -Inf    3.6269e+06 x61
                                       -2933.33333        .            28.00000    2933.33333   3.11503e+06 c_u_x103_

   105 c_u_x203_    NU        .             .               -Inf     -146.50000          -Inf    3.6269e+06 x61
                                       -2933.33333        .            28.00000    2933.33333   3.11503e+06 c_u_x103_

   106 c_u_x204_    NU        .             .               -Inf      -42.00000          -Inf   3.19717e+06 c_u_x111_
                                            .             .            87.50000        .        3.19717e+06 x41

   107 c_u_x205_    NU        .             .               -Inf      -42.00000          -Inf   3.19717e+06 c_u_x111_
                                            .             .           122.50000        .        3.19717e+06 x42

   108 c_u_x206_    NU        .             .               -Inf      -42.00000          -Inf   3.19717e+06 c_u_x111_
                                            .             .           171.50000        .        3.19717e+06 x43

   109 c_u_x207_    NU        .             .               -Inf      -56.00000          -Inf   3.19717e+06 c_u_x112_
                                            .             .           157.50000        .        3.19717e+06 x44

   110 c_u_x208_    NU        .             .               -Inf      -56.00000          -Inf   3.19717e+06 c_u_x113_
                                            .             .           157.50000        .        3.19717e+06 x45

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  12

Problem:    
Objective:  x98 = 3197166.667 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
   111 c_u_x209_    NU        .             .               -Inf     -146.50000          -Inf    3.6269e+06 x61
                                       -2933.33333        .            14.00000    2933.33333    3.1561e+06 c_u_x108_

   112 c_u_x210_    NU        .             .               -Inf      -99.50000          -Inf   3.69467e+06 x62
                                       -5000.00000        .            40.50000    5000.00000   2.99467e+06 x47

   113 c_u_x211_    NU        .             .               -Inf      -99.50000          -Inf   3.69467e+06 x62
                                       -5000.00000        .            63.50000    5000.00000   2.87967e+06 x48

   114 c_u_x212_    NU        .             .               -Inf      -99.50000          -Inf   3.69467e+06 x62
                                       -5000.00000        .           148.50000    5000.00000   2.45467e+06 x49

   115 c_u_x213_    NU        .             .               -Inf      -99.50000          -Inf   3.69467e+06 x62
                                       -5000.00000        .           112.00000    5000.00000   2.63717e+06 c_u_x117_

   116 c_u_x214_    NU        .             .               -Inf      -99.50000          -Inf   3.69467e+06 x62
                                       -5000.00000        .           102.00000    5000.00000   2.68717e+06 c_u_x118_

   117 c_u_x215_    NU        .             .               -Inf      -99.50000          -Inf   3.69467e+06 x62
                                       -5000.00000        .            19.50000    5000.00000   3.09967e+06 c_u_x127_

   118 c_u_x216_    NU        .             .               -Inf      -99.50000          -Inf   3.69467e+06 x62
                                       -5000.00000        .            19.50000    5000.00000   3.09967e+06 c_u_x127_

   119 c_u_x217_    NU        .             .               -Inf      -99.50000          -Inf   3.69467e+06 x62
                                       -5000.00000        .            19.50000    5000.00000   3.09967e+06 c_u_x127_

   120 c_u_x218_    NU        .             .               -Inf      -33.50000          -Inf   3.19717e+06 c_u_x123_
                                            .             .           227.00000        .        3.19717e+06 x55

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  13

Problem:    
Objective:  x98 = 3197166.667 (MINimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
   121 c_u_x219_    NU        .             .               -Inf      -99.50000          -Inf   3.69467e+06 x62
                                       -5000.00000        .            19.50000    5000.00000   3.09967e+06 c_u_x127_

   122 c_u_x220_    NU        .             .               -Inf      -99.50000          -Inf   3.69467e+06 x62
                                       -5000.00000        .            19.50000    5000.00000   3.09967e+06 c_u_x127_

   123 c_u_x221_    NU        .             .               -Inf      -99.50000          -Inf   3.69467e+06 x62
                                       -5000.00000        .            19.50000    5000.00000   3.09967e+06 c_u_x127_

   124 c_u_x222_    NU        .             .               -Inf      -19.50000          -Inf   3.19717e+06 c_u_x127_
                                            .             .           241.00000        .        3.19717e+06 x59

   125 c_u_x223_    NU        .             .               -Inf      -99.50000          -Inf   3.69467e+06 x62
                                       -5000.00000        .            19.50000    5000.00000   3.09967e+06 c_u_x127_

   126 c_e_ONE_VAR_CONSTANT
                    NS       1.00000        .            1.00000         .               -Inf -927233.33333 ONE_VAR_CONSTANT
                                        4.1244e+06       1.00000           +Inf          +Inf          +Inf

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  14

Problem:    
Objective:  x98 = 3197166.667 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 x61          BS     146.50000   -2933.33333        .           360.00000   -3373.33333   3.13271e+06 x63
                                            .               +Inf      -10.00000        .         3.6269e+06 c_u_x201_

     2 x62          BS      99.50000   -5000.00000        .           360.00000   -5750.00000   3.12254e+06 x64
                                            .               +Inf      -60.00000   -1331.89189   3.56214e+06 x1

     3 x63          NL        .         3373.33333        .          -146.50000    2933.33333   3.13271e+06 x61
                                         440.00000          +Inf      213.50000          +Inf   3.29111e+06 c_u_x164_

     4 x64          NL        .         5750.00000        .           -99.50000    5000.00000   3.12254e+06 x62
                                         750.00000          +Inf      260.50000          +Inf   3.39254e+06 c_u_x165_

     5 x67          NL        .         2150.00000        .          -156.50000        .        2.86069e+06 x65
                                        2150.00000          +Inf           +Inf          +Inf          +Inf

     6 x68          NL        .         2500.00000        .          -159.50000        .        2.79842e+06 x66
                                        2500.00000          +Inf           +Inf          +Inf          +Inf

     7 ONE_VAR_CONSTANT
                    BS       1.00000    4.1244e+06        .             1.00000          -Inf          -Inf
                                            .               +Inf        1.00000          +Inf          +Inf

     8 x1           NL        .             .             .          -137.50000   -6786.00000   2.26409e+06 x27
                                        6786.00000          +Inf       53.78378          +Inf   3.56214e+06 x62

     9 x2           BS     100.00000        .             .           100.00000          -Inf          -Inf
                                            .               +Inf       46.21622    6786.00000   3.87577e+06 x1

    10 x32          BS      35.00000        .             .            70.00000   -2933.33333    3.0945e+06 c_u_x129_
                                            .               +Inf       27.47027   48471.42857   4.89367e+06 x1

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  15

Problem:    
Objective:  x98 = 3197166.667 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 x46          BS     213.50000        .             .           360.00000   -2933.33333    2.5709e+06 c_u_x201_
                                            .               +Inf      168.32162    8078.57143   4.92194e+06 x1

    12 x33          BS      70.00000        .             .            98.00000        .        3.19717e+06 c_u_x130_
                                            .               +Inf       54.94054   24235.71429   4.89367e+06 x1

    13 x34          BS     133.00000        .             .           161.00000        .        3.19717e+06 c_u_x130_
                                            .               +Inf      104.76351   12925.71429   4.91629e+06 x1

    14 x35          BS     185.50000        .             .           213.50000        .        3.19717e+06 c_u_x130_
                                            .               +Inf      145.96892    9232.65306   4.90982e+06 x1

    15 x36          BS      52.50000        .             .            87.50000   -2933.33333   3.04317e+06 c_u_x129_
                                            .               +Inf       41.20541   32314.28571   4.89367e+06 x1

    16 x37          BS      70.00000        .             .           105.00000   -2933.33333   2.99183e+06 c_u_x129_
                                            .               +Inf       54.94054   24235.71429   4.89367e+06 x1

    17 x38          BS     122.50000        .             .           269.00000   -2933.33333   2.83783e+06 c_u_x201_
                                            .               +Inf       96.14595   13848.97959   4.89367e+06 x1

    18 x39          BS     182.00000        .             .           328.50000   -2933.33333    2.6633e+06 c_u_x201_
                                            .               +Inf      142.46892    9232.65306   4.87751e+06 x1

    19 x40          BS     199.50000        .             .           346.00000   -2933.33333   2.61197e+06 c_u_x201_
                                            .               +Inf      156.20405    8429.81366   4.87891e+06 x1

    20 x41          BS      87.50000        .             .           105.00000        .        3.19717e+06 c_u_x138_
                                            .               +Inf       68.67568   19388.57143   4.89367e+06 x1

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  16

Problem:    
Objective:  x98 = 3197166.667 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    21 x42          BS     122.50000        .             .           140.00000        .        3.19717e+06 c_u_x138_
                                            .               +Inf       96.14595   13848.97959   4.89367e+06 x1

    22 x43          BS     171.50000        .             .           189.00000        .        3.19717e+06 c_u_x138_
                                            .               +Inf      147.00000        .        3.19717e+06 x80

    23 x44          BS     157.50000        .             .           175.00000        .        3.19717e+06 c_u_x138_
                                            .               +Inf      140.00000        .        3.19717e+06 x81

    24 x45          BS     157.50000        .             .           175.00000        .        3.19717e+06 c_u_x138_
                                            .               +Inf      140.00000        .        3.19717e+06 x82

    25 x47          BS      40.50000        .             .            81.00000   -5000.00000   2.99467e+06 c_u_x144_
                                            .               +Inf       40.50000          +Inf          +Inf

    26 x60          BS     260.50000        .             .           360.00000   -3668.10811   2.24162e+06 x1
                                            .               +Inf      260.50000          +Inf          +Inf

    27 x48          BS      63.50000        .             .           104.00000   -5000.00000   2.87967e+06 c_u_x144_
                                            .               +Inf       63.50000          +Inf          +Inf

    28 x49          BS     148.50000        .             .           189.00000   -5000.00000   2.45467e+06 c_u_x144_
                                            .               +Inf      148.50000          +Inf          +Inf

    29 x50          BS     158.50000        .             .           199.00000   -5000.00000   2.40467e+06 c_u_x144_
                                            .               +Inf      158.50000          +Inf          +Inf

    30 x51          BS     185.00000        .             .           225.50000   -5000.00000   2.27217e+06 c_u_x144_
                                            .               +Inf      185.00000          +Inf          +Inf

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  17

Problem:    
Objective:  x98 = 3197166.667 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    31 x52          BS     190.50000        .             .           231.00000   -5000.00000   2.24467e+06 c_u_x144_
                                            .               +Inf      190.50000          +Inf          +Inf

    32 x53          BS     204.50000        .             .           282.48649   -4680.00000   2.24011e+06 x1
                                            .               +Inf      204.50000          +Inf          +Inf

    33 x54          BS     211.50000        .             .           292.17568   -4524.00000   2.24034e+06 x1
                                            .               +Inf      211.50000          +Inf          +Inf

    34 x55          BS     227.00000        .             .           260.50000        .        3.19717e+06 c_u_x218_
                                            .               +Inf      206.00000        .        3.19717e+06 x92

    35 x56          BS     217.00000        .             .           299.82703   -4406.49351   2.24096e+06 x1
                                            .               +Inf      217.00000          +Inf          +Inf

    36 x57          BS     227.50000        .             .           314.36081   -4201.85759   2.24124e+06 x1
                                            .               +Inf      227.50000          +Inf          +Inf

    37 x58          BS     232.50000        .             .           321.24324   -4112.72727   2.24096e+06 x1
                                            .               +Inf      232.50000          +Inf          +Inf

    38 x59          BS     241.00000        .             .           260.50000        .        3.19717e+06 c_u_x222_
                                            .               +Inf      213.00000        .        3.19717e+06 x96

    39 x3           BS      70.00000        .             .            70.00000          -Inf          -Inf
                                            .               +Inf       54.94054   24235.71429   4.89367e+06 x1

    40 x69          BS      35.00000        .             .            35.00000          -Inf          -Inf
                                            .               +Inf     -111.50000    2933.33333   3.29983e+06 c_u_x129_

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  18

Problem:    
Objective:  x98 = 3197166.667 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    41 x4           BS      70.00000        .             .            70.00000          -Inf          -Inf
                                            .               +Inf       54.94054   24235.71429   4.89367e+06 x1

    42 x70          BS      35.00000        .             .            35.00000          -Inf          -Inf
                                            .               +Inf        7.00000        .        3.19717e+06 c_u_x130_

    43 x5           BS     126.00000        .             .           126.00000          -Inf          -Inf
                                            .               +Inf       99.64595   13848.97959   4.94214e+06 x1

    44 x71          BS      63.00000        .             .            63.00000          -Inf          -Inf
                                            .               +Inf       35.00000        .        3.19717e+06 c_u_x131_

    45 x6           BS     105.00000        .             .           105.00000          -Inf          -Inf
                                            .               +Inf       82.41081   16157.14286   4.89367e+06 x1

    46 x72          BS      52.50000        .             .            52.50000          -Inf          -Inf
                                            .               +Inf       24.50000        .        3.19717e+06 c_u_x132_

    47 x7           BS      35.00000        .             .            35.00000          -Inf          -Inf
                                            .               +Inf       27.47027   48471.42857   4.89367e+06 x1

    48 x73          BS      17.50000        .             .            17.50000          -Inf          -Inf
                                            .               +Inf     -129.00000    2933.33333    3.2485e+06 c_u_x133_

    49 x74          BS      17.50000        .             .            17.50000          -Inf          -Inf
                                            .               +Inf     -129.00000    2933.33333    3.2485e+06 c_u_x134_

    50 x8           BS      35.00000        .             .            35.00000          -Inf          -Inf
                                            .               +Inf       27.47027   48471.42857   4.89367e+06 x1

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  19

Problem:    
Objective:  x98 = 3197166.667 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    51 x75          BS      52.50000        .             .            52.50000          -Inf          -Inf
                                            .               +Inf      -94.00000    2933.33333   3.35117e+06 c_u_x135_

    52 x9           BS     105.00000        .             .           105.00000          -Inf          -Inf
                                            .               +Inf       82.41081   16157.14286   4.89367e+06 x1

    53 x10          BS     119.00000        .             .           119.00000          -Inf          -Inf
                                            .               +Inf       92.64595   13848.97959    4.8452e+06 x1

    54 x76          BS      59.50000        .             .            59.50000          -Inf          -Inf
                                            .               +Inf      -87.00000    2933.33333    3.3717e+06 c_u_x136_

    55 x11          BS      35.00000        .             .            35.00000          -Inf          -Inf
                                            .               +Inf       27.47027   48471.42857   4.89367e+06 x1

    56 x77          BS      17.50000        .             .            17.50000          -Inf          -Inf
                                            .               +Inf     -129.00000    2933.33333    3.2485e+06 c_u_x137_

    57 x12          BS      35.00000        .             .            35.00000          -Inf          -Inf
                                            .               +Inf       27.47027   48471.42857   4.89367e+06 x1

    58 x78          BS      17.50000        .             .            17.50000          -Inf          -Inf
                                            .               +Inf      -24.50000        .        3.19717e+06 c_u_x138_

    59 x13          BS      70.00000        .             .            70.00000          -Inf          -Inf
                                            .               +Inf       54.94054   24235.71429   4.89367e+06 x1

    60 x79          BS      35.00000        .             .            35.00000          -Inf          -Inf
                                            .               +Inf       -7.00000        .        3.19717e+06 c_u_x139_

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  20

Problem:    
Objective:  x98 = 3197166.667 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    61 x14          BS      49.00000        .             .            49.00000          -Inf          -Inf
                                            .               +Inf       37.70541   32314.28571   4.78057e+06 x1

    62 x80          NL        .             .             .           -42.00000        .        3.19717e+06 c_u_x111_
                                            .               +Inf       24.50000          +Inf   3.19717e+06 c_u_x140_

    63 x15          BS      35.00000        .             .            35.00000          -Inf          -Inf
                                            .               +Inf       27.47027   48471.42857   4.89367e+06 x1

    64 x81          NL        .             .             .           -56.00000        .        3.19717e+06 c_u_x112_
                                            .               +Inf       17.50000          +Inf   3.19717e+06 c_u_x141_

    65 x16          BS      35.00000        .             .            35.00000          -Inf          -Inf
                                            .               +Inf       27.47027   48471.42857   4.89367e+06 x1

    66 x82          NL        .             .             .           -56.00000        .        3.19717e+06 c_u_x113_
                                            .               +Inf       17.50000          +Inf   3.19717e+06 c_u_x142_

    67 x17          BS      28.00000        .             .            28.00000          -Inf          -Inf
                                            .               +Inf       24.23514   96942.85714   5.91157e+06 x1

    68 x83          BS      14.00000        .             .            14.00000          -Inf          -Inf
                                            .               +Inf     -132.50000    2933.33333   3.23823e+06 c_u_x143_

    69 x18          BS      81.00000        .             .           112.19459  -11700.00000   2.24947e+06 x1
                                            .               +Inf       81.00000          +Inf          +Inf

    70 x84          BS      40.50000        .             .            56.09730  -23400.00000   2.24947e+06 x1
                                            .               +Inf      -59.00000    5000.00000   3.39967e+06 c_u_x144_

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  21

Problem:    
Objective:  x98 = 3197166.667 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    71 x19          BS      46.00000        .             .            63.21081  -21206.25000   2.22168e+06 x1
                                            .               +Inf       46.00000          +Inf          +Inf

    72 x85          BS      23.00000        .             .            31.60541  -42412.50000   2.22168e+06 x1
                                            .               +Inf      -76.50000    5000.00000   3.31217e+06 c_u_x145_

    73 x20          BS     170.00000        .             .           235.61622   -5562.29508   2.25158e+06 x1
                                            .               +Inf      170.00000          +Inf          +Inf

    74 x86          BS      85.00000        .             .           117.80811  -11124.59016   2.25158e+06 x1
                                            .               +Inf      -14.50000    5000.00000   3.62217e+06 c_u_x146_

    75 x21          BS      20.00000        .             .            27.52973  -48471.42857   2.22774e+06 x1
                                            .               +Inf       20.00000          +Inf          +Inf

    76 x87          BS      10.00000        .             .            13.76486  -96942.85714   2.22774e+06 x1
                                            .               +Inf      -89.50000    5000.00000   3.24717e+06 c_u_x147_

    77 x22          BS      53.00000        .             .            72.90000  -18340.54054   2.22512e+06 x1
                                            .               +Inf       53.00000          +Inf          +Inf

    78 x88          BS      26.50000        .             .            36.45000  -36681.08108   2.22512e+06 x1
                                            .               +Inf      -73.00000    5000.00000   3.32967e+06 c_u_x148_

    79 x23          BS      11.00000        .             .            14.76486  -96942.85714    2.1308e+06 x1
                                            .               +Inf       11.00000          +Inf          +Inf

    80 x89          BS       5.50000        .             .             7.38243 -193885.71429    2.1308e+06 x1
                                            .               +Inf      -94.00000    5000.00000   3.22467e+06 c_u_x149_

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  22

Problem:    
Objective:  x98 = 3197166.667 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    81 x24          BS      28.00000        .             .            38.75676  -33930.00000   2.24713e+06 x1
                                            .               +Inf       28.00000          +Inf          +Inf

    82 x90          BS      14.00000        .             .            19.37838  -67860.00000   2.24713e+06 x1
                                            .               +Inf      -85.50000    5000.00000   3.26717e+06 c_u_x150_

    83 x25          BS      14.00000        .             .            19.37838  -67860.00000   2.24713e+06 x1
                                            .               +Inf       14.00000          +Inf          +Inf

    84 x91          BS       7.00000        .             .             9.68919 -135720.00000   2.24713e+06 x1
                                            .               +Inf      -92.50000    5000.00000   3.23217e+06 c_u_x151_

    85 x26          BS      42.00000        .             .            58.13514  -22620.00000   2.24713e+06 x1
                                            .               +Inf       42.00000          +Inf          +Inf

    86 x92          NL        .             .             .           -33.50000        .        3.19717e+06 c_u_x123_
                                            .               +Inf       21.00000          +Inf   3.19717e+06 c_u_x152_

    87 x27          BS      11.00000        .             .            15.30270  -84825.00000   2.26409e+06 x1
                                            .               +Inf       11.00000          +Inf          +Inf

    88 x93          BS       5.50000        .             .             7.65135 -169650.00000   2.26409e+06 x1
                                            .               +Inf      -94.00000    5000.00000   3.22467e+06 c_u_x153_

    89 x28          BS      21.00000        .             .            29.06757  -45240.00000   2.24713e+06 x1
                                            .               +Inf       21.00000          +Inf          +Inf

    90 x94          BS      10.50000        .             .            14.53378  -90480.00000   2.24713e+06 x1
                                            .               +Inf      -89.00000    5000.00000   3.24967e+06 c_u_x154_

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page  23

Problem:    
Objective:  x98 = 3197166.667 (MINimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    91 x29          BS      10.00000        .             .            13.76486  -96942.85714   2.22774e+06 x1
                                            .               +Inf       10.00000          +Inf          +Inf

    92 x95          BS       5.00000        .             .             6.88243 -193885.71429   2.22774e+06 x1
                                            .               +Inf      -94.50000    5000.00000   3.22217e+06 c_u_x155_

    93 x30          BS      56.00000        .             .            77.51351  -16965.00000   2.24713e+06 x1
                                            .               +Inf       56.00000          +Inf          +Inf

    94 x96          NL        .             .             .           -19.50000        .        3.19717e+06 c_u_x127_
                                            .               +Inf       28.00000          +Inf   3.19717e+06 c_u_x156_

    95 x31          BS      56.00000        .             .            77.51351  -16965.00000   2.24713e+06 x1
                                            .               +Inf       56.00000          +Inf          +Inf

    96 x97          BS      28.00000        .             .            38.75676  -33930.00000   2.24713e+06 x1
                                            .               +Inf      -71.50000    5000.00000   3.33717e+06 c_u_x157_

    97 x65          BS     156.50000        .             .                +Inf   -2150.00000   2.86069e+06 x67
                                            .               +Inf       10.00000    2933.33333   3.65623e+06 c_u_x201_

    98 x66          BS     159.50000        .             .                +Inf   -2500.00000   2.79842e+06 x68
                                            .               +Inf       60.00000    3668.10811   3.78223e+06 x1

End of report
